#include<stdint.h>
#include<float.h>
#include"mobric.h"
l27 lg l1049{l23 l74;l23 l99;ln l76[4];l23 l88;l23 l41;l23 l172;l574
l176;}l490;la l813(l2 l2*lp);la l805(lk l352[16]);la l897(la*lp);la
l829(la*lp);la l899(la*lp);la l903(la*lp);la l902(l574*lp);la l888(la
 *lp);la l817(la*lp);la l787(la*lp);la l942(la*lp);la l907(la*lp);la
l943(lk l352[4]);la l911(la*lp);la l909(la*lp);la l949(la*lp);la l924
(la*lp);la l900(la*lp);la l819(la*lp);la l825(la*lp);la l782(l34 l2 l2
 *lp);la l730(l34 l2 l2*lp);la l874(l34 l2 l2*lp);la l832(l34 l2 l2*
lp);la l836(l34 l2 l2*lp);la l922(l34 l2 l2*lp);la l944(l34 l2 l2*lp);
la l856(l34 l2 l2*lp);la l930(l34 l2 l2*lp);la l850(l34 l2 l2*lp);la
l820(la*lp);la l915(la*l57,l490 lu[16]);la l928(la*lp);la l852(la*lp);
#include"unmobric.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l18 lg l149{la l151;la l67[2];la l134[4];la l153[4];la l118[10+1];la
l133;la l40;la l39;la l29;}_mb000000001[4];l10 _mb000010005(l10 l8);
ll _mb000010002(ll l8);ls _mb000010003(ls l8);l25 _mb000010009(lb);lb
_mb000010008(lh ll l238[]);lb _mb000010007(lh ll l70);la l178(lh lb*
lm,la lx);la l227(l56*l21);la _mb000010001(lk*l145,la l129);la l221(
la l42,lk*l24[],l56*l21);la util_start_dc_routine(la l42,lk*l24[],l56
 *l21);la l232(lb);la _mb000010011(lh la l50,lh la l84,lh ln*lm,lh la
lx);la l202(lh la l50,lh la l84,lh ln*lm,lh la lx,lh la l37);la
_mb000010010(lh ln*lm,lh la lx);lb*_mb000010004(lb*l212,lh lb*ld,l52
l79);la l224(lh lb*l246,lh lb*l247,l52 l79);l52 _mb000010006(lh lk*
l144);lo l260(lo l8,lo l194);lo l115(lo l8,la l135);l7{l4,lt};l7{l398
,l404,l791,l790,l474};l7{l357,l359,l354};l7{l293,l288,l406,l403};lg
l22{la lx;lk l62[40];ln l49[16];};lg l593{la l74;la l99;lk l76[4];la
l88;la l41;la l172;la l176;};l27 lg{la l442;la l141;la l314;la l165;
ls l46;ls l279;lg l22 l22[2];la l236;la l74[2];la l395;la l370;la l147
;la l41[240];la l349;la l343;la l302;lo l345;lo l351;la l506;la l172[
240];la l719;la l698;la l676;lo l764;lo l728;la l471;la l176[240];la
l775;la l739;la l639;lo l713;lo l779;la l339;la l155[240];la l426;la
l429;la l400;lo l447;lo l444;la l619;la l586;la l376;la l99;lk l76[4]
;la l88;la l261;la l289;la l291;la l255;la l254[240];la l347;la l316;
la l140[2];la l139[2];la l204[3];la l200[3];la l209;ls l59[2];ls l60[
2];la l111;la l159[240];la l195;la l214;la l199;lo l203;lo l215;la
l112;la l162[240];la l213;la l206;la l196;lo l216;lo l198;ls l102[2];
ls l103[2];ls l258[2];ls l250[2];ls l132[2];ls l131[2];ls l219[2];ls
l306[2];la l298;la l128[2];lg l593 l48[2][16];la l97;la l230;la l307;
la l182[240];la l348;la l319;la l183[240];la l342;la l300;lo l58;lo
l66;}l495;l18 l495*lq;l27 lg{la l117;la l136;la l101;la l294[8-1];la
l110[8];lk l138[128];}l458;l18 l458*l124;la l694(ln*lm,lb*l14);la l718
(ln*lm,lb*l14);la l762(ln*lm,lb*l14);la l761(ln*lm,lb*l14);la l734(ln
 *lm,lb*l14);la l711(ln*lm,lb*l14);la l696(ln*lm,lb*l14);
l27 l7 l264{l237=0x80AA0001,l218,l226,l166,l169,l175,l233,l248,l225,
l241,l143,l193,l190,l228,l220,l243,l229,l186,l105,l240,l223,l234,l231
,l177=0x80AA0001+1024,l263=0x80AA0001+65534}l271;l27 l7 l269{l137=
0x80BB0001,l259,l157,l257,l197,l108,l106,l148,l252,l274=0x80BB0001+16
,l188=0x80BB0001+24}l262;lg l267{ll l5;};lg l92{l53{ln l45[128];ll lp
[2];};};lg l94{l53{ln l45[512];ll lp[6];};};
#pragma pack(1)
lg l163{ls l46;ll l58;ll l66;}l120;lg l121{ll lp[6];ln l187[128];};lg
l44{ll l5;ll l37;};lg l161{lg l44 l51;ln l55;ln l50;};lg l152{ll l156
[5];ll l168;};lg l164{lg l44 l51;l53{lg l92 l69;lg l94 l20;};};
#pragma pack()
l495*lq;l458*l124;l18 ll _mb000000003[5];l18 ll _mb000000004;l18 la
_mb000000002;la l694(ln*lm,lb*l14){ln*lc;lc=lm;{l23 ld=_mb000010002(
l186);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l23 ld=
_mb000010002(l106);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8
;};{l0 ld=(l106&0x3F);_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};{l0 ld=0x02;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};lf
(lq->l147==0){{l0 ld=127;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(
8)/8;};}l1{{l0 ld=lq->l41[0];_mb000010004((lb* )lc,(lb* )(&ld),8/8);
lc+=(8)/8;};}lf(lq->l506==0){{l0 ld=127;_mb000010004((lb* )lc,(lb* )(
&ld),8/8);lc+=(8)/8;};}l1{{l0 ld=lq->l172[0];_mb000010004((lb* )lc,(
lb* )(&ld),8/8);lc+=(8)/8;};}lf(lq->l471==0){{l0 ld=127;_mb000010004(
(lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l1{{l0 ld=lq->l176[0];
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}lw lc-lm;}la l718
(ln*lm,lb*l14){ln*lc;ls l1243;lc=lm;{l23 ld=_mb000010002(l105);
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l23 ld=
_mb000010002(l106);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8
;};{l0 ld=(l106&0x3F)|l185;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc
+=(8)/8;};{l0 ld=0x01;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};{l25 ld=_mb000010003(lq->l46);_mb000010004((lb* )lc,(lb* )(&ld),
64/8);lc+=(64)/8;};l1243=_mb000010003(lq->l279);{_mb000010004(lc,((ln
 * )&l1243)+2,6);lc+=6;};lw lc-lm;}la l762(ln*lm,lb*l14){ln*lc;la l55
;la le;lc=lm;{l23 ld=_mb000010002(l105);_mb000010004((lb* )lc,(lb* )(
&ld),32/8);lc+=(32)/8;};{l23 ld=_mb000010002(l106);_mb000010004((lb* )lc
,(lb* )(&ld),32/8);lc+=(32)/8;};l55=(l106&0x3F)|l185;lf(lq->l58!=l297
){l55|=l210;}{l0 ld=l55;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8
)/8;};{l0 ld=0x03;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};
{l25 ld=_mb000010003(lq->l46);_mb000010004((lb* )lc,(lb* )(&ld),64/8);
lc+=(64)/8;};lf(l55&l210){{l23 ld=_mb000010002((ll)(lq->l58*10000.0));
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l23 ld=
_mb000010002((ll)(lq->l66*10000.0));_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};}{l0 ld=lq->l22[lt].lx;_mb000010004((lb* )lc,(lb* )(
&ld),8/8);lc+=(8)/8;};lf(lq->l22[lt].lx!=-1){{_mb000010004(lc,lq->l22
[lt].l49,lq->l22[lt].lx);lc+=lq->l22[lt].lx;};}{l23 ld=_mb000010002((
ll)lq->l74[lt]);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};
{l15 ld=_mb000010005((l10)lq->l99);_mb000010004((lb* )lc,(lb* )(&ld),
16/8);lc+=(16)/8;};{la l54=_mb000010006((lk* )lq->l76);{l0 ld=l54?l54
:-1;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{_mb000010004(
lc,(lk* )lq->l76,l54);lc+=l54;};};{l15 ld=_mb000010005((l10)lq->l88);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l15 ld=
_mb000010005((l10)lq->l236);_mb000010004((lb* )lc,(lb* )(&ld),16/8);
lc+=(16)/8;};{_mb000010004(lc,_mb000000003,ly(_mb000000003));lc+=ly(
_mb000000003);};{l0 ld=lq->l298;_mb000010004((lb* )lc,(lb* )(&ld),8/8
);lc+=(8)/8;};{l0 ld=lq->l128[lt];_mb000010004((lb* )lc,(lb* )(&ld),8
/8);lc+=(8)/8;};l28(le=0;le<lq->l128[lt];le++){{l23 ld=_mb000010002((
ll)lq->l48[lt][le].l74);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(
32)/8;};{l15 ld=_mb000010005((l10)lq->l48[lt][le].l99);_mb000010004((
lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{la l54=_mb000010006((lk* )lq
->l48[lt][le].l76);{l0 ld=l54?l54:-1;_mb000010004((lb* )lc,(lb* )(&ld
),8/8);lc+=(8)/8;};{_mb000010004(lc,(lk* )lq->l48[lt][le].l76,l54);lc
+=l54;};};{l15 ld=_mb000010005((l10)lq->l48[lt][le].l88);_mb000010004
((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=lq->l48[lt][le].l41;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lq->l48[lt]
[le].l172;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=
lq->l48[lt][le].l176;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8
;};}{l15 ld=_mb000010005((l10)lq->l395);_mb000010004((lb* )lc,(lb* )(
&ld),16/8);lc+=(16)/8;};{l15 ld=_mb000010005((l10)lq->l370);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};lw lc-lm;}la l761
(ln*lm,lb*l14){ln*lc;la l55;lc=lm;{l23 ld=_mb000010002(l105);
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l23 ld=
_mb000010002(l106);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8
;};l55=(l106&0x3F)|l185;lf(lq->l58!=l297){l55|=l210;}{l0 ld=l55;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=0x04;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l25 ld=
_mb000010003(lq->l46);_mb000010004((lb* )lc,(lb* )(&ld),64/8);lc+=(64
)/8;};lf(l55&l210){{l23 ld=_mb000010002((ll)(lq->l58*10000.0));
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l23 ld=
_mb000010002((ll)(lq->l66*10000.0));_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};}{la l381;la l392;l381= * (la* )l14;l392=l381<<6;
l392|=(_mb000000001[l381].l67[l4]+1)<<3;l392|=(_mb000000001[l381].l67
[lt]+1);{l0 ld=l392;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;
};}{l0 ld=_mb000000001[l293].l40;_mb000010004((lb* )lc,(lb* )(&ld),8/
8);lc+=(8)/8;};{l0 ld=_mb000000001[l293].l39;_mb000010004((lb* )lc,(
lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=_mb000000001[l293].l29;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=
_mb000000001[l288].l40;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};{l0 ld=_mb000000001[l288].l39;_mb000010004((lb* )lc,(lb* )(&ld),8
/8);lc+=(8)/8;};{l0 ld=_mb000000001[l288].l29;_mb000010004((lb* )lc,(
lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lq->l97;_mb000010004((lb* )lc,(lb*
)(&ld),8/8);lc+=(8)/8;};{l0 ld=lq->l230;_mb000010004((lb* )lc,(lb* )(
&ld),8/8);lc+=(8)/8;};lw lc-lm;}la l734(ln*lm,lb*l14){ln*lc;la l55;la
le;lc=lm;{l23 ld=_mb000010002(l105);_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};{l23 ld=_mb000010002(l106);_mb000010004((lb* )lc,(
lb* )(&ld),32/8);lc+=(32)/8;};l55=(l106&0x3F)|l185;lf(lq->l58!=l297){
l55|=l210;}{l0 ld=l55;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};{l0 ld=0x05;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{
l25 ld=_mb000010003(lq->l46);_mb000010004((lb* )lc,(lb* )(&ld),64/8);
lc+=(64)/8;};lf(l55&l210){{l23 ld=_mb000010002((ll)(lq->l58*10000.0));
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l23 ld=
_mb000010002((ll)(lq->l66*10000.0));_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};}{l23 ld=_mb000010002((ll)lq->l74[l4]);
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};lf(lq->l147<=1){
{l0 ld=127;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l1{{l0
ld=lq->l41[lq->l147-2];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};}{l0 ld=lq->l128[l4];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(
8)/8;};l28(le=0;le<lq->l128[l4];le++){{l23 ld=_mb000010005((ll)lq->
l48[l4][le].l74);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;}
;{l15 ld=_mb000010005((l10)lq->l48[l4][le].l99);_mb000010004((lb* )lc
,(lb* )(&ld),16/8);lc+=(16)/8;};{la l54=_mb000010006((lk* )lq->l48[l4
][le].l76);{l0 ld=l54?l54:-1;_mb000010004((lb* )lc,(lb* )(&ld),8/8);
lc+=(8)/8;};{_mb000010004(lc,(lk* )lq->l48[l4][le].l76,l54);lc+=l54;}
;};{l15 ld=_mb000010005((l10)lq->l48[l4][le].l88);_mb000010004((lb* )lc
,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=lq->l48[l4][le].l41;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lq->l48[l4]
[le].l172;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=
lq->l48[l4][le].l176;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8
;};}{l23 ld=_mb000010002((ll)lq->l74[lt]);_mb000010004((lb* )lc,(lb* )(
&ld),32/8);lc+=(32)/8;};lw lc-lm;}la l711(ln*lm,lb*l14){ln*lc;la l55;
la le;lc=lm;{l23 ld=_mb000010002(l105);_mb000010004((lb* )lc,(lb* )(&
ld),32/8);lc+=(32)/8;};{l23 ld=_mb000010002(l106);_mb000010004((lb* )lc
,(lb* )(&ld),32/8);lc+=(32)/8;};l55=(l106&0x3F)|l185;lf(lq->l58!=l297
){l55|=l210;}{l0 ld=l55;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8
)/8;};{l0 ld=0x06;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};
{l25 ld=_mb000010003(lq->l46);_mb000010004((lb* )lc,(lb* )(&ld),64/8);
lc+=(64)/8;};lf(l55&l210){{l23 ld=_mb000010002((ll)(lq->l58*10000.0));
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l23 ld=
_mb000010002((ll)(lq->l66*10000.0));_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};}l28(le=l4;le<=lt;le++){{l0 ld=lq->l22[le].lx;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};lf(lq->l22[le].lx
!=-1){{_mb000010004(lc,lq->l22[le].l49,lq->l22[le].lx);lc+=lq->l22[le
].lx;};}}lw lc-lm;}la l696(ln*lm,lb*l14){ln*lc;la l55;la le;lc=lm;{
l23 ld=_mb000010002(l105);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc
+=(32)/8;};{l23 ld=_mb000010002(l106);_mb000010004((lb* )lc,(lb* )(&
ld),32/8);lc+=(32)/8;};l55=(l106&0x3F)|l185;lf(lq->l58!=l297){l55|=
l210;}{l0 ld=l55;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{
l0 ld=0x07;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l25 ld
=_mb000010003(lq->l46);_mb000010004((lb* )lc,(lb* )(&ld),64/8);lc+=(
64)/8;};lf(l55&l210){{l23 ld=_mb000010002((ll)(lq->l58*10000.0));
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l23 ld=
_mb000010002((ll)(lq->l66*10000.0));_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};}{l0 ld=lq->l22[lt].lx;_mb000010004((lb* )lc,(lb* )(
&ld),8/8);lc+=(8)/8;};lf(lq->l22[lt].lx!=-1){{_mb000010004(lc,lq->l22
[lt].l49,lq->l22[lt].lx);lc+=lq->l22[lt].lx;};}{l23 ld=_mb000010002((
ll)lq->l74[lt]);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};
{l15 ld=_mb000010005((l10)lq->l619);_mb000010004((lb* )lc,(lb* )(&ld),
16/8);lc+=(16)/8;};{l15 ld=_mb000010005((l10)lq->l586);_mb000010004((
lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=lq->l376;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{lg{la l40;la l39;la l29;lo l100
;lo l98;}lu[]={{lq->l349,lq->l343,lq->l302,lq->l345,lq->l351},{lq->
l719,lq->l698,lq->l676,lq->l764,lq->l728},{lq->l775,lq->l739,lq->l639
,lq->l713,lq->l779},{lq->l426,lq->l429,lq->l400,lq->l447,lq->l444},};
l28(le=0;le<(ly(lu)/ly(lu[0]));le++){{l0 ld=lu[le].l40;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lu[le].l39;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lu[le].l29;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};lf(lu[le].l98>=0){{l15 ld=
_mb000010005((l10)(lu[le].l98*100.0));_mb000010004((lb* )lc,(lb* )(&
ld),16/8);lc+=(16)/8;};}l1{{l15 ld=-1;_mb000010004((lb* )lc,(lb* )(&
ld),16/8);lc+=(16)/8;};}lf(lu[le].l100>=0){{l15 ld=_mb000010005((l10)(
lu[le].l100*100.0));_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/
8;};}l1{{l15 ld=-1;_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8
;};}}}{la*lu[]={lq->l204,lq->l200};l28(le=0;le<(ly(lu)/ly(lu[0]));le
++){lf(lu[le][l357]==0&&lu[le][l359]==0&&lu[le][l354]==0){{l0 ld=-1;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=-1;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=-1;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l1{{l0 ld=lu[le][
l357];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lu[le
][l359];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lu[
le][l354];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}}}{lg{
la l40;la l39;la l29;la l100;la l98;}lu[]={{lq->l195,lq->l214,lq->
l199,lq->l203,lq->l215},{lq->l213,lq->l206,lq->l196,lq->l216,lq->l198
},};l28(le=0;le<(ly(lu)/ly(lu[0]));le++){lf(lu[le].l40>=0){{l15 ld=
_mb000010005((l10)(lu[le].l40/1024));_mb000010004((lb* )lc,(lb* )(&ld
),16/8);lc+=(16)/8;};}l1{{l15 ld=-1;_mb000010004((lb* )lc,(lb* )(&ld),
16/8);lc+=(16)/8;};}lf(lu[le].l39>=0){{l15 ld=_mb000010005((l10)(lu[
le].l39/1024));_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}
l1{{l15 ld=-1;_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}
lf(lu[le].l29>=0){{l15 ld=_mb000010005((l10)(lu[le].l29/1024));
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}l1{{l15 ld=-1;
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}lf(lu[le].l98>=
0.0){{l15 ld=_mb000010005((l10)(lu[le].l98/1024.0));_mb000010004((lb*
)lc,(lb* )(&ld),16/8);lc+=(16)/8;};}l1{{l15 ld=-1;_mb000010004((lb* )lc
,(lb* )(&ld),16/8);lc+=(16)/8;};}lf(lu[le].l100>=0.0){{l15 ld=
_mb000010005((l10)(lu[le].l100/1024.0));_mb000010004((lb* )lc,(lb* )(
&ld),16/8);lc+=(16)/8;};}l1{{l15 ld=-1;_mb000010004((lb* )lc,(lb* )(&
ld),16/8);lc+=(16)/8;};}}}{ls*lu[]={lq->l102,lq->l103,lq->l132,lq->
l131};ls*l372[]={lq->l258,lq->l250,lq->l219,lq->l219,};la l102,l103;
la l132,l131;la*l617[]={&l102,&l103,&l132,&l131};la l558,l535;la l550
,l559;la*l751[]={&l558,&l535,&l550,&l559,};la l32;la l383;lo l280;l28
(le=0;le<(ly(lu)/ly(lu[0]));le++){lf(lu[le][lt]==-1||lu[le][l4]==-1){
l32=-1;}l1{l32=(la)(lu[le][lt]-lu[le][l4]);}lf(l372[le][lt]==-1||l372
[le][l4]==-1){l383=-1;}l1{l383=(la)(l372[le][lt]-l372[le][l4]);}lf(
l32==-1||l383==-1){l280=-1.0;}l1 lf(l32==0){l280=0.0;}l1{l280=100.0*
l383/l32;lf(l280<1.0){l280*=100.0;l280+=0x80;}} *l617[le]=l32; *l751[
le]=(la)l280;}{l15 ld=_mb000010005((l10)l102);_mb000010004((lb* )lc,(
lb* )(&ld),16/8);lc+=(16)/8;};{l15 ld=_mb000010005((l10)l103);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=l558;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=l535;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l15 ld=
_mb000010005((l10)l132);_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(
16)/8;};{l15 ld=_mb000010005((l10)l131);_mb000010004((lb* )lc,(lb* )(
&ld),16/8);lc+=(16)/8;};{l0 ld=l550;_mb000010004((lb* )lc,(lb* )(&ld),
8/8);lc+=(8)/8;};{l0 ld=l559;_mb000010004((lb* )lc,(lb* )(&ld),8/8);
lc+=(8)/8;};}lf(lq->l261){lf(lq->l289>=255){{l0 ld=254;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l1{{l0 ld=lq->l289;_mb000010004
((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}lf(lq->l291>=255){{l0 ld=254;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l1{{l0 ld=lq->
l291;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}}l1{lf(lq->
l140[l4]==-1||lq->l140[lt]==-1){{l0 ld=lq->l316;_mb000010004((lb* )lc
,(lb* )(&ld),8/8);lc+=(8)/8;};}l1{la l534=lq->l140[lt]-lq->l140[l4];
lf(l534>=255){{l0 ld=254;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(
8)/8;};}l1{{l0 ld=l534;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};}}lf(lq->l139[l4]==-1||lq->l139[lt]==-1){{l0 ld=-1;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l1{la l329=lq->l139[lt]-lq->
l139[l4];lf(l329>=255){{l0 ld=254;_mb000010004((lb* )lc,(lb* )(&ld),8
/8);lc+=(8)/8;};}l1{{l0 ld=l329;_mb000010004((lb* )lc,(lb* )(&ld),8/8
);lc+=(8)/8;};}}}{l15 ld=_mb000010005((l10)lq->l347);_mb000010004((lb
 * )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=lq->l209;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lq->l97;_mb000010004((lb*
)lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lq->l230;_mb000010004((lb* )lc
,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lq->l300;_mb000010004((lb* )lc,(
lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lq->l348;_mb000010004((lb* )lc,(lb
 * )(&ld),8/8);lc+=(8)/8;};{l0 ld=lq->l342;_mb000010004((lb* )lc,(lb*
)(&ld),8/8);lc+=(8)/8;};{l0 ld=lq->l314;_mb000010004((lb* )lc,(lb* )(
&ld),8/8);lc+=(8)/8;};{l15 ld=_mb000010005((l10)_mb000000004);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};lw lc-lm;}
