#include<stdint.h>
#include"mobric.h"
l7{l705=0,l910=1,l1160=2,l934=3,l892=4};l7{l1435=100,l1202=180,l1354=
181,l1496=182,l1410=183,l1462=200,l1416=202,l1245=300,l1467=301,l1400
=302,l1285=305,l1363=380,l1314=400,l1489=401,l1267=402,l1492=403,
l1364=404,l1437=405,l1367=406,l1408=407,l1219=408,l1230=409,l1308=410
,l1491=411,l1507=413,l1247=414,l1486=415,l1303=416,l1389=420,l1376=
421,l1284=423,l1394=480,l1328=481,l1213=482,l1490=483,l1255=484,l1234
=485,l1221=486,l1288=487,l1443=488,l1498=491,l1353=493,l1444=500,
l1465=501,l1446=502,l1224=503,l1436=504,l1330=505,l1241=513,l1329=600
,l1510=603,l1348=604,l1377=606};l7{l1466,l1504,l1456,l1455,l1372,
l1371,l1454,l1262,l1451,l1450,l1448,l1447,l1316,l1217,l1413,l1478,
l1317,l1309,l1356,l1516,l1420,l1212,l1201};la l1086(lk l270[32+1]);la
l1125(la*l30);la l1185(la*l1343,la l72);la l1067(la*l780,la l72);la
l1034(la*l1266,la l72);la l1177(lk l62[40],la l72);la l979(la*l1335,
la l72);la l1131(la*l1419,la l72);la l1045(ls*l323,la l72);la l1119(
ls*l30,la l72);la l1066(ls*l30,la l72);la l1180(la*l731,la l72);la
l1027(ls*l323,la l72);la l1018(ls*l30,la l72);la l971(ls*l30,la l72);
la l1044(la*l731,la l72);
#include"unmobric.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l18 lg l149{la l151;la l67[2];la l134[4];la l153[4];la l118[10+1];la
l133;la l40;la l39;la l29;}_mb000000001[4];l10 _mb000010005(l10 l8);
ll _mb000010002(ll l8);ls _mb000010003(ls l8);l25 _mb000010009(lb);lb
_mb000010008(lh ll l238[]);lb _mb000010007(lh ll l70);la l178(lh lb*
lm,la lx);la l227(l56*l21);la _mb000010001(lk*l145,la l129);la l221(
la l42,lk*l24[],l56*l21);la util_start_dc_routine(la l42,lk*l24[],l56
 *l21);la l232(lb);la _mb000010011(lh la l50,lh la l84,lh ln*lm,lh la
lx);la l202(lh la l50,lh la l84,lh ln*lm,lh la lx,lh la l37);la
_mb000010010(lh ln*lm,lh la lx);lb*_mb000010004(lb*l212,lh lb*ld,l52
l79);la l224(lh lb*l246,lh lb*l247,l52 l79);l52 _mb000010006(lh lk*
l144);lo l260(lo l8,lo l194);lo l115(lo l8,la l135);l7{l4,lt};lg l22{
la lx;ln l49[16];};lg l266{la l141;la l361[2];la l795;la l926;la l706
;la l699;lg l22 l436;la l777;ls l59[2];ls l60[2];la l111;la l159[240]
;la l195;la l214;la l199;lo l203;lo l215;la l112;la l162[240];la l213
;la l206;la l196;lo l216;lo l198;ls l102[2];ls l103[2];ls l588[2];ls
l618[2];la l647;la l871[240];la l890;la l870;la l882;lo l880;lo l864;
la l677;la l948[240];la l797;la l904;la l913;lo l848;lo l918;la l692;
};l27 lg{ls l46;lk l270[32+1];la l452;lg l266 l95[4];}l631;l18 l631*
l63;l18 la _mb000000002;la l906(ln*lm,lb*l14);la l846(ln*lm,lb*l14);
la l826(ln*lm,lb*l14);
l27 l7 l264{l237=0x80AA0001,l218,l226,l166,l169,l175,l233,l248,l225,
l241,l143,l193,l190,l228,l220,l243,l229,l186,l105,l240,l223,l234,l231
,l177=0x80AA0001+1024,l263=0x80AA0001+65534}l271;l27 l7 l269{l137=
0x80BB0001,l259,l157,l257,l197,l108,l106,l148,l252,l274=0x80BB0001+16
,l188=0x80BB0001+24}l262;lg l267{ll l5;};lg l92{l53{ln l45[128];ll lp
[2];};};lg l94{l53{ln l45[512];ll lp[6];};};
#pragma pack(1)
lg l163{ls l46;ll l58;ll l66;}l120;lg l121{ll lp[6];ln l187[128];};lg
l44{ll l5;ll l37;};lg l161{lg l44 l51;ln l55;ln l50;};lg l152{ll l156
[5];ll l168;};lg l164{lg l44 l51;l53{lg l92 l69;lg l94 l20;};};
#pragma pack()
l631*l63;l18 la _mb000000002;la l906(ln*lm,lb*l14){ln*lc;lc=lm;{l23 ld
=_mb000010002(l105);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/
8;};{l23 ld=_mb000010002(l148);_mb000010004((lb* )lc,(lb* )(&ld),32/8
);lc+=(32)/8;};{l0 ld=(l148&0x3F)|l185;_mb000010004((lb* )lc,(lb* )(&
ld),8/8);lc+=(8)/8;};{l0 ld=0x01;_mb000010004((lb* )lc,(lb* )(&ld),8/
8);lc+=(8)/8;};{l25 ld=_mb000010003(l63->l46);_mb000010004((lb* )lc,(
lb* )(&ld),64/8);lc+=(64)/8;};{la l54=_mb000010006(l63->l270);{l0 ld=
l54?l54:-1;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{
_mb000010004(lc,l63->l270,l54);lc+=l54;};};{l0 ld=l63->l452;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};lw lc-lm;}la l846(
ln*lm,lb*l14){ln*lc;la le;la l38;lg l266*l16;lc=lm;{l23 ld=
_mb000010002(l105);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8
;};{l23 ld=_mb000010002(l148);_mb000010004((lb* )lc,(lb* )(&ld),32/8);
lc+=(32)/8;};{l0 ld=(l148&0x3F)|l185;_mb000010004((lb* )lc,(lb* )(&ld
),8/8);lc+=(8)/8;};{l0 ld=0x07;_mb000010004((lb* )lc,(lb* )(&ld),8/8);
lc+=(8)/8;};{l25 ld=_mb000010003(l63->l46);_mb000010004((lb* )lc,(lb*
)(&ld),64/8);lc+=(64)/8;};l38= * (la* )l14;{l0 ld=l38;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};l16=&l63->l95[l38];{lg{la l40;la
l39;la l29;lo l100;lo l98;}lu[]={{l16->l195,l16->l214,l16->l199,l16->
l203,l16->l215},{l16->l213,l16->l206,l16->l196,l16->l216,l16->l198},}
;l28(le=0;le<(ly(lu)/ly(lu[0]));le++){lf(lu[le].l40>=0){{l15 ld=
_mb000010005((l10)(lu[le].l40/1024));_mb000010004((lb* )lc,(lb* )(&ld
),16/8);lc+=(16)/8;};}l1{{l15 ld=-1;_mb000010004((lb* )lc,(lb* )(&ld),
16/8);lc+=(16)/8;};}lf(lu[le].l39>=0){{l15 ld=_mb000010005((l10)(lu[
le].l39/1024));_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}
l1{{l15 ld=-1;_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}
lf(lu[le].l29>=0){{l15 ld=_mb000010005((l10)(lu[le].l29/1024));
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}l1{{l15 ld=-1;
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}lf(lu[le].l98>=
0.0){{l15 ld=_mb000010005((l10)(lu[le].l98/1024.0));_mb000010004((lb*
)lc,(lb* )(&ld),16/8);lc+=(16)/8;};}l1{{l15 ld=-1;_mb000010004((lb* )lc
,(lb* )(&ld),16/8);lc+=(16)/8;};}lf(lu[le].l100>=0.0){{l15 ld=
_mb000010005((l10)(lu[le].l100/1024.0));_mb000010004((lb* )lc,(lb* )(
&ld),16/8);lc+=(16)/8;};}l1{{l15 ld=-1;_mb000010004((lb* )lc,(lb* )(&
ld),16/8);lc+=(16)/8;};}}}{ls*lu[]={l16->l102,l16->l103,};ls*l804[]={
l16->l588,l16->l618,};la l102,l103;la*l617[]={&l102,&l103,};la l1313,
l1463;la*l1578[]={&l1313,&l1463,};la l32;la l895;lo l630;l28(le=0;le<
(ly(lu)/ly(lu[0]));le++){lf(lu[le][lt]==-1||lu[le][l4]==-1){l32=-1;}
l1{l32=(la)(lu[le][lt]-lu[le][l4]);}lf(l804[le][lt]==-1||l804[le][l4]
==-1){l895=-1;}l1{l895=(la)(l804[le][lt]-l804[le][l4]);}lf(l32==-1||
l895==-1){l630=-1.0;}l1 lf(l32==0){l630=0.0;}l1{l630=100.0*l895/l32;
lf(l630<1.0){l630*=100.0;l630+=0x80;}} *l617[le]=l32; *l1578[le]=(la)l630
;}{l15 ld=_mb000010005((l10)l102);_mb000010004((lb* )lc,(lb* )(&ld),
16/8);lc+=(16)/8;};{l15 ld=_mb000010005((l10)l103);_mb000010004((lb* )lc
,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=l1313;_mb000010004((lb* )lc,(
lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=l1463;_mb000010004((lb* )lc,(lb* )(
&ld),8/8);lc+=(8)/8;};}{lg{la l40;la l39;la l29;lo l100;lo l98;}lu[]=
{{l16->l890,l16->l870,l16->l882,l16->l880,l16->l864},{l16->l797,l16->
l904,l16->l913,l16->l848,l16->l918},};l28(le=0;le<(ly(lu)/ly(lu[0]));
le++){{l15 ld=_mb000010005((l10)lu[le].l40);_mb000010004((lb* )lc,(lb
 * )(&ld),16/8);lc+=(16)/8;};{l15 ld=_mb000010005((l10)lu[le].l39);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l15 ld=
_mb000010005((l10)lu[le].l29);_mb000010004((lb* )lc,(lb* )(&ld),16/8);
lc+=(16)/8;};lf(lu[le].l98>=0.0){{l15 ld=_mb000010005((l10)lu[le].l98
);_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}l1{{l15 ld=-1
;_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}lf(lu[le].l100
>=0.0){{l15 ld=_mb000010005((l10)lu[le].l100);_mb000010004((lb* )lc,(
lb* )(&ld),16/8);lc+=(16)/8;};}l1{{l15 ld=-1;_mb000010004((lb* )lc,(
lb* )(&ld),16/8);lc+=(16)/8;};}}}{l0 ld=_mb000000002;_mb000010004((lb
 * )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l15 ld=_mb000010005((l10)l16->
l692);_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};lw lc-lm;}
la l826(ln*lm,lb*l14){ln*lc;la l38;lg l266*l16;lc=lm;{l23 ld=
_mb000010002(l105);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8
;};{l23 ld=_mb000010002(l148);_mb000010004((lb* )lc,(lb* )(&ld),32/8);
lc+=(32)/8;};{l0 ld=(l148&0x3F)|l185;_mb000010004((lb* )lc,(lb* )(&ld
),8/8);lc+=(8)/8;};{l0 ld=0x08;_mb000010004((lb* )lc,(lb* )(&ld),8/8);
lc+=(8)/8;};{l25 ld=_mb000010003(l63->l46);_mb000010004((lb* )lc,(lb*
)(&ld),64/8);lc+=(64)/8;};l38= * (la* )l14;{l0 ld=l38;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};l16=&l63->l95[l38];{l0 ld=l16->
l361[l4];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l23 ld=
_mb000010002((ll)l16->l795);_mb000010004((lb* )lc,(lb* )(&ld),32/8);
lc+=(32)/8;};{l23 ld=_mb000010002((ll)l16->l926);_mb000010004((lb* )lc
,(lb* )(&ld),32/8);lc+=(32)/8;};{l15 ld=_mb000010005((l10)l16->l706);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=l16->l699
;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=l16->l436.
lx;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};lf(l16->l436.lx
!=-1){{_mb000010004(lc,l16->l436.l49,l16->l436.lx);lc+=l16->l436.lx;}
;}{l15 ld=_mb000010005((l10)l16->l777);_mb000010004((lb* )lc,(lb* )(&
ld),16/8);lc+=(16)/8;};lw lc-lm;}
