#include<stdio.h>
#include<string.h>
#include<unistd.h>
#include<getopt.h>
#include<arpa/inet.h>
#include<dlfcn.h>
#include<fcntl.h>
#include<signal.h>
#include"mobric.h"
lb l598(lh lk*l144,lh lk*l547);la l746(lh lk*l276);l18 lg l418{lk l567
[16];lk l523[16];lk l423[16];lk l570[64];lk l500[40];la l596;la l600;
la l460;la l573;la l488;la l592;la l476;la l136;la l628;lk l562[256];
}l47;la l1560(lh la l660)l201((l211));lb l1037(lb);la l396(ll l5,lh lb
 *lm,la lx);la l606(la l11,lh lb*lm,la l313,lh lg l173*l126,l416 l207
);l7{l96,l708,l368,l119};l7{l78,l491,l781,l174,l504};
#include"unmobric.h"
#include"log.h"
#include<stdint.h>
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l18 lg l149{la l151;la l67[2];la l134[4];la l153[4];la l118[10+1];la
l133;la l40;la l39;la l29;}_mb000000001[4];l10 _mb000010005(l10 l8);
ll _mb000010002(ll l8);ls _mb000010003(ls l8);l25 _mb000010009(lb);lb
_mb000010008(lh ll l238[]);lb _mb000010007(lh ll l70);la l178(lh lb*
lm,la lx);la l227(l56*l21);la _mb000010001(lk*l145,la l129);la l221(
la l42,lk*l24[],l56*l21);la util_start_dc_routine(la l42,lk*l24[],l56
 *l21);la l232(lb);la _mb000010011(lh la l50,lh la l84,lh ln*lm,lh la
lx);la l202(lh la l50,lh la l84,lh ln*lm,lh la lx,lh la l37);la
_mb000010010(lh ln*lm,lh la lx);lb*_mb000010004(lb*l212,lh lb*ld,l52
l79);la l224(lh lb*l246,lh lb*l247,l52 l79);l52 _mb000010006(lh lk*
l144);lo l260(lo l8,lo l194);lo l115(lo l8,la l135);l27 l7 l264{l237=
0x80AA0001,l218,l226,l166,l169,l175,l233,l248,l225,l241,l143,l193,
l190,l228,l220,l243,l229,l186,l105,l240,l223,l234,l231,l177=
0x80AA0001+1024,l263=0x80AA0001+65534}l271;l27 l7 l269{l137=
0x80BB0001,l259,l157,l257,l197,l108,l106,l148,l252,l274=0x80BB0001+16
,l188=0x80BB0001+24}l262;lg l267{ll l5;};lg l92{l53{ln l45[128];ll lp
[2];};};lg l94{l53{ln l45[512];ll lp[6];};};
#pragma pack(1)
lg l163{ls l46;ll l58;ll l66;}l120;lg l121{ll lp[6];ln l187[128];};lg
l44{ll l5;ll l37;};lg l161{lg l44 l51;ln l55;ln l50;};lg l152{ll l156
[5];ll l168;};lg l164{lg l44 l51;l53{lg l92 l69;lg l94 l20;};};
#pragma pack()
lb _mb000010000(lb);l18 lk l513[128];lj la l1232(lb);ll l525(lh lk*
l363);la l1089(la l245,lk*l363);la l1287(la l42,lk*l24[],lh la l660);
la l802(ll l5,lk*l145,lh lb*lm,la lx,ln*l1331);la l1560(lh la l660){
l1306(l1581,l1692);lk l745[128];l296(l745,"\x2f\x70\x72\x6f\x63\x2f"
"\x25\x64\x2f\x63\x6d\x64\x6c\x69\x6e\x65",l1614());la l11=l1584(l745
,l1646);lf(l11==-1){l107("\x6f\x70\x65\x6e\x20\x63\x6d\x64\x6c\x69"
"\x6e\x65\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");lw-1;}lk
l286[128];la l816=l1619(l11,&l286,128);l466(l11);lf(l816<=0){l107(""
"\x72\x65\x61\x64\x20\x63\x6d\x64\x6c\x69\x6e\x65\x20\x66\x69\x6c\x65"
"\x20\x66\x61\x69\x6c\x65\x64");lw-1;}lk*l24[16];la l42=0;la le=0;l87
(le<l816&&l42<(ly(l24)/ly(lk* ))){l24[l42++]=&l286[le];le+=(l146(&
l286[le])+1);}lw l1287(l42,l24,l660);}la l802(ll l5,lk*l145,lh lb*lm,
la lx,ln*l1331){la l19=((0<<31)|(l96<<28)|(l78<<14)|0x00);la l11;l644
l973;lg l170 l49;lg l295 l109;l109.l448=5;l109.l454=0;la l239;l416
l207=ly(lg l170);lg l164 l93;l382();l283{lf(lx>128){l107("\x43\x6f"
"\x6e\x74\x65\x6e\x74\x20\x74\x6f\x6f\x20\x6c\x61\x72\x67\x65");l19=(
(1<<31)|(l119<<28)|(l174<<14)|0x11);l3;}l11=l486(l249,l530,l849);lf(
l11<0){l253("\x73\x6f\x63\x6b\x65\x74");l19=((1<<31)|(l119<<28)|(l174
<<14)|0x00);l3;}l90(&l49,0,ly(l49));l49.l640=l249;l49.l508.l701=(l145
==lz)?l125(l1469):l1583(l145);l49.l632=l526(56000);l93.l51.l5=l125(l5
);lf(lm){l127(l93.l69.l45,lm,lx);}l19=l606(l11,&l93,ly(l93.l51)+lx,(
lg l173* )&l49,ly(l49));lf(l19!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){
l107("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x64\x61"
"\x74\x61\x20\x74\x6f\x20\x49\x50\x3a\x20\x25\x73",l145);l3;}FD_ZERO(
&l973);FD_SET(l11,&l973);la l1524=l11;l87(1){l239=l687(l1524+1,&l973,
lz,lz,&l109);lf(l239<0){l464("\x73\x65\x6c\x65\x63\x74");l3;}ln l845[
128];l90(l845,0,ly(l845));lf(l239>0){la l1246=l685(l11,l845,128,0,(lg
l173* )&l49,&l207);lf(l1246==-1){l253("\x72\x65\x63\x76\x66\x72\x6f"
"\x6d");l3;}l127(l1331,l845,l1246);l3;}l1{l3;}}l466(l11);}l87(0);l379
();lw l19;}la l1287(la l42,lk*l24[],la l660){l7{l1189=1,l1186,l1418,
l1015,l1517,l1511,l1272,l1116,l1327,l1293,l1120,l1108,l1460,l986,
l1257,l1518,l1252};lg l643 l1594[]={{"\x6e\x6f\x72\x6d\x61\x6c",0,lz,
l1189},{"\x64\x61\x65\x6d\x6f\x6e",0,lz,l1186},{"\x6e\x65\x74\x5f\x73"
"\x65\x61\x72\x63\x68",1,lz,l1418},{"\x6e\x65\x74\x5f\x75\x70",0,lz,
l1015},{"\x6e\x65\x74\x5f\x64\x6f\x77\x6e",0,lz,l1517},{"\x64\x6f\x6d"
"\x61\x69\x6e\x5f\x6e\x61\x6d\x65",1,lz,l1511},{"\x63\x66\x67\x5f\x70"
"\x61\x74\x68",1,lz,l1272},{"\x65\x76\x65\x6e\x74",1,lz,l1116},{"\x72"
"\x65\x63\x65\x69\x76\x65\x72",1,lz,l1327},{"\x76\x65\x72\x73\x69\x6f"
"\x6e",0,lz,l1293},{"\x73\x74\x61\x72\x74\x5f\x64\x63",1,lz,l1120},{""
"\x73\x74\x6f\x70\x5f\x64\x63",1,lz,l1108},{"\x72\x65\x71\x75\x65\x73"
"\x74\x5f\x64\x65\x76\x5f\x75\x69\x64",1,lz,l1460},{"\x73\x70\x65\x63"
"\x69\x66\x79\x5f\x64\x65\x76\x5f\x75\x69\x64",1,lz,l986},{"\x72\x65"
"\x71\x75\x65\x73\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d\x61\x69\x6e"
,1,lz,l1257},{"\x6c\x61\x74\x65\x6e\x63\x79\x5f\x66\x61\x69\x6c\x5f"
"\x63\x6e\x74",1,lz,l1518},{"\x73\x73\x6c\x5f\x63\x65\x72\x74\x5f\x70"
"\x61\x74\x68",1,lz,l1252},{lz,0,lz,0}};la l189;l1537=1;la l1539=0;la
l485;lk l75[256];lk*l690;lg l92 l69;la l19;l1666("\x44\x49\x4e");l382
();l19=0;l485=-1;l690=lz;l90(&l69,0,ly(l69));l90(&l120,0,ly(l120));
l87(1){l189=l1668(l42,l24,"",l1594,&l1539);lf(l189==-1){l3;}l116(l189
){l12 l1189:l68("\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x6f\x72\x6d\x61"
"\x6c\x20\x6d\x6f\x64\x65");l485=l189;l3;l12 l1186:l68("\x53\x70\x65"
"\x63\x69\x66\x79\x20\x64\x61\x65\x6d\x6f\x6e\x20\x6d\x6f\x64\x65");
lf(l660!=0){lf(l1232()!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l107(""
"\x46\x61\x69\x6c\x20\x74\x6f\x20\x66\x6f\x72\x6b\x20\x61\x73\x20\x61"
"\x20\x66\x6f\x72\x6b\x5f\x64\x61\x65\x6d\x6f\x6e");lw-1;}}l68("\x46"
"\x6f\x72\x6b\x20\x61\x73\x20\x61\x20\x64\x61\x65\x6d\x6f\x6e\x20\x73"
"\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");l485=l189;l3;l12 l1418
:l68("\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x65\x74\x2d\x73\x65\x61"
"\x72\x63\x68\x20\x65\x76\x65\x6e\x74\x3a\x20\x25\x73",l154);l69.lp[0
]=l525(l154);lf(l69.lp[0]==l188){l107("\x54\x68\x65\x20\x6e\x65\x74"
"\x77\x6f\x72\x6b\x20\x74\x79\x70\x65\x20\x69\x73\x20\x6e\x6f\x74\x20"
"\x63\x6f\x72\x72\x65\x63\x74\x3a\x20\x25\x73",l154);l19=-2;l3;}l69.
lp[0]=l125(l69.lp[0]);lf(l396(l237,&l69,ly(l69.lp[0]))!=((0<<31)|(l96
<<28)|(l78<<14)|0x00)){l107("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65"
"\x6e\x64\x20\x61\x20\x6e\x65\x74\x2d\x73\x65\x61\x72\x63\x68\x20\x65"
"\x76\x65\x6e\x74");l19=-3;l3;}l68("\x53\x65\x6e\x64\x20\x61\x20\x6e"
"\x65\x74\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76\x65\x6e\x74\x20\x73"
"\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");l3;l12 l1015:l68(""
"\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75"
"\x70\x20\x65\x76\x65\x6e\x74");l485=l189;l3;l12 l1460:l68("\x53\x70"
"\x65\x63\x69\x66\x79\x20\x72\x65\x71\x75\x65\x73\x74\x2d\x64\x65\x76"
"\x2d\x75\x69\x64\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20"
"\x25\x73",l154);ln l479[8];l90(l479,0,ly(l479));lf(l802(l228,l154,lz
,0,l479)!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l107("\x46\x61\x69\x6c"
"\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x72\x65\x71\x75\x65\x73"
"\x74\x5f\x64\x65\x76\x5f\x75\x69\x64\x20\x65\x76\x65\x6e\x74\x20\x74"
"\x6f\x20\x49\x50\x20\x25\x73",l154);l19=-10;}la le=0;l28(le=0;le<ly(
l479);le++){l419("\x25\x30\x32\x78",l479[le]);}l3;l12 l1257:l68("\x53"
"\x70\x65\x63\x69\x66\x79\x20\x72\x65\x71\x75\x65\x73\x74\x2d\x64\x6f"
"\x6d\x61\x69\x6e\x2d\x6e\x61\x6d\x65\x20\x65\x76\x65\x6e\x74\x20\x74"
"\x6f\x20\x49\x50\x20\x25\x73",l154);lk l104[64];l90(l104,0,ly(l104));
lf(l802(l243,l154,lz,0,(ln* )l104)!=((0<<31)|(l96<<28)|(l78<<14)|0x00
)){l107("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20"
"\x72\x65\x70\x6f\x72\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d\x61\x69"
"\x6e\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",
l154);l19=-11;}l419("\x25\x73\n",l104);l3;l12 l1518:l68("\x53\x70\x65"
"\x63\x69\x66\x79\x20\x73\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65\x6e"
"\x63\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e\x74\x20\x65\x76\x65\x6e\x74"
"\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l154);l53 l1528{ll l1574;ln
l998[4];}l501;l90(l501.l998,0,ly(l501.l998));lf(l802(l229,l154,lz,0,
l501.l998)!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l107("\x46\x61\x69"
"\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x72\x65\x70\x6f\x72"
"\x74\x2d\x73\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65\x6e\x63\x79\x2d"
"\x66\x61\x69\x6c\x2d\x63\x6e\x74\x20\x65\x76\x65\x6e\x74\x20\x74\x6f"
"\x20\x49\x50\x20\x25\x73",l154);l19=-13;}l419("\x25\x75\n",l501.
l1574);l3;l12 l1517:l68("\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x65\x74"
"\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74");lf(
l396(l226,lz,0)!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l107("\x46\x61"
"\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77"
"\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74");l19=-4;l3
;}l68("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d"
"\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73"
"\x73\x66\x75\x6c\x6c\x79");l3;l12 l1511:l68("\x53\x70\x65\x63\x69"
"\x66\x79\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x3a\x20\x25"
"\x73",l154);lf(l146(l154)<128){l256((lk* )l69.l45,l154);}l1{l602(""
"\x44\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x20\x6c\x65\x67\x6e\x74"
"\x68\x20\x69\x73\x20\x74\x6f\x6f\x20\x6c\x6f\x6e\x67");l69.l45[0]=0;
}l3;l12 l986:l68("\x53\x70\x65\x63\x69\x66\x79\x20\x64\x65\x76\x69"
"\x63\x65\x20\x55\x49\x44\x3a\x20\x25\x73",l154);l256((lk* )l69.l45,
l154);l485=l189;l3;l12 l1272:l68("\x53\x70\x65\x63\x69\x66\x79\x20"
"\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69\x6c"
"\x65\x20\x70\x61\x74\x68\x3a\x20\x25\x73",l154);lf(l146(l154)<ly(l75
)){l256(l75,l154);l690=l75;}l1{l602("\x54\x68\x65\x20\x6c\x65\x6e\x67"
"\x74\x68\x20\x6f\x66\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69"
"\x6f\x6e\x20\x66\x69\x6c\x65\x20\x70\x61\x74\x68\x20\x69\x73\x20\x74"
"\x6f\x6f\x20\x6c\x6f\x6e\x67");}l3;l12 l1252:l68("\x53\x70\x65\x63"
"\x69\x66\x79\x20\x53\x53\x4c\x20\x63\x65\x72\x74\x69\x66\x69\x63\x61"
"\x74\x65\x20\x66\x69\x6c\x65\x20\x70\x61\x74\x68\x3a\x20\x25\x73",
l154);lf(l146(l154)<ly(l513)){l256(l513,l154);}l1{l602("\x54\x68\x65"
"\x20\x6c\x65\x6e\x67\x74\x68\x20\x6f\x66\x20\x63\x65\x72\x74\x69\x66"
"\x69\x63\x61\x74\x65\x20\x66\x69\x6c\x65\x20\x70\x61\x74\x68\x20\x69"
"\x73\x20\x74\x6f\x6f\x20\x6c\x6f\x6e\x67");}l3;l12 l1116:l68("\x53"
"\x70\x65\x63\x69\x66\x79\x20\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65"
"\x6e\x74\x3a\x20\x25\x73",l154);l683((lk* )&l69.lp[1],l154,4);l485=
l189;l3;l12 l1327:l68("\x53\x70\x65\x63\x69\x66\x79\x20\x63\x75\x73"
"\x74\x6f\x6d\x2d\x65\x76\x65\x6e\x74\x20\x72\x65\x63\x65\x69\x76\x65"
"\x72\x3a\x20\x25\x73",l154);l69.lp[0]=l525(l154);l3;l12 l1293:
_mb000010000();lw 0;l12 l1120:l68("\x73\x74\x61\x72\x74\x20\x64\x61"
"\x74\x61\x20\x63\x6f\x6c\x6c\x65\x63\x74\x6f\x72\x3a\x20\x25\x73",
l154);l256((lk* )l69.l45,l154);l485=l189;l3;l12 l1108:l68("\x73\x74"
"\x6f\x70\x20\x64\x61\x74\x61\x20\x63\x6f\x6c\x6c\x65\x63\x74\x6f\x72"
"\x3a\x20\x25\x73",l154);l256((lk* )l69.l45,l154);l485=l189;l3;}}l116
(l485){l12 l1189:l12 l1186:lf(l660!=0){lf(l746(l690)!=((0<<31)|(l96<<
28)|(l78<<14)|0x00)){l602("\x46\x61\x69\x6c\x20\x74\x6f\x20\x6c\x6f"
"\x61\x64\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20"
"\x66\x69\x6c\x65");}lf(l146(l513)<=0){lk*l955=l727(l690,'/');l127(
l513,l690,l146(l690)-l146(++l955));l822(l513,l47.l562);}l68("\x46\x69"
"\x6e\x61\x6c\x6c\x79\x20\x67\x6f\x74\x20\x53\x53\x4c\x20\x63\x65\x72"
"\x74\x69\x66\x69\x63\x61\x74\x65\x20\x66\x69\x6c\x65\x20\x70\x61\x74"
"\x68\x3a\x20\x25\x73",l513);l1037();}l1{l19=1;}l3;l12 l1015:lf(l396(
l218,&l69,ly(l69.l45))!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l107(""
"\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x6e\x65"
"\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e\x74");l19=-5;l3
;}l68("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d"
"\x75\x70\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73\x73\x66"
"\x75\x6c\x6c\x79");l3;l12 l1120:lf(l396(l233,&l69,ly(l69.l45))!=((0
<<31)|(l96<<28)|(l78<<14)|0x00)){l107("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x74\x61\x72\x74\x20\x64\x63\x20"
"\x65\x76\x65\x6e\x74");l19=-6;}l3;l12 l1108:lf(l396(l248,&l69,ly(l69
.l45))!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l107("\x46\x61\x69\x6c"
"\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x74\x6f\x70\x20\x64"
"\x63\x20\x65\x76\x65\x6e\x74");l19=-7;}l3;l12 l1116:lf(l69.lp[0]==
l188){l107("\x54\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x74\x79"
"\x70\x65\x20\x69\x73\x20\x6e\x6f\x74\x20\x63\x6f\x72\x72\x65\x63\x74"
"\x3a\x20\x25\x73",l154);l19=-8;l3;}l69.lp[0]=l125(l69.lp[0]);lf(l396
(l177,&l69,ly(l69.lp))!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l107(""
"\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x63\x75"
"\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74");l19=-9;l3;}l68("\x53\x65"
"\x6e\x64\x20\x61\x20\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74"
"\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");l3;l12 l986:
lf(l396(l220,&l69,ly(l69.l45))!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){
l107("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20"
"\x73\x65\x74\x20\x75\x69\x64\x20\x65\x76\x65\x6e\x74");l19=-12;}l3;}
l379();lw l19;}ll l1607(lh lk*l363){ll l245=l188;lb*l65=l833(lz,l887);
lf(!l65){l107("\x25\x73",l344());lw l245;}lk l388[32];l296(l388,"\x64"
"\x63\x5f\x25\x73\x5f\x69\x64",l363);l344();ll( *l37)(lb)=l758(l65,
l388);lk*l362=l344();lf(l362!=lz){l107("\x25\x73",l362);l303(l65);lw
l245;}l245=l37();l303(l65);lw l245;}lg{lk*l363;ll l245;}lj lh l520[]=
{{"\x64\x65\x76",l137},{"\x77\x69\x66\x69\x5f\x73\x74\x61",l259},{""
"\x77\x69\x66\x69\x5f\x61\x70",l157},{"\x77\x6d\x78",l257},{"\x32\x67"
,l197},{"\x33\x67",l108},{"\x6c\x74\x65",l106},{"\x76\x6f\x69\x70",
l148},{"\x65\x74\x68\x65\x72\x6e\x65\x74",l252}};ll l525(lh lk*l363){
la le;l28(le=0;le<(ly(l520)/ly(l520[0]));le++){lf(!l275(l363,l520[le]
.l363)){lw l520[le].l245;}}lh ll l245=l1607(l363);lf(l245==l137){lw
l188;}lw l245;}la l1089(la l245,lk*l363){la le;l296(l363,"\x64\x65"
"\x76");l28(le=0;le<(ly(l520)/ly(l520[0]));le++){lf((l245|0x80BB0000)==
l520[le].l245){l256(l363,l520[le].l363);lw 0;}}lw 1;}lj la l1232(lb){
la l19;l382();l19=((0<<31)|(l96<<28)|(l78<<14)|0x00);lf(l1665(0,0)<0){
l253("\x64\x61\x65\x6d\x6f\x6e");l19=((1<<31)|(l119<<28)|(l491<<14)|
0x03);}l379();lw l19;}
