#include<string.h>
#include<errno.h>
#include<sys/types.h>
#include<arpa/nameser.h>
#include<resolv.h>
#include"mobric.h"
l27 lg l1605{lh l180*l1063, *l591;l1554 l1254,l1344,l645[l536];lh l180
 *l823[l536];l453 l1032;la l477;lh l180*l350;}l469;la l1198(lh l180*
l93,la l1014,l469*l65);la l1109(l469*l65,l453 l360,la l465,l1101*l340
);lj la l977(lh l180*l355,lh l180*l328,l453 l360,la l57);lj la l1481(
lh l180*l355,lh l180*l328);lj la l1399(lh l180* *l1117,lh l180*l328);
lj la l1279(lh l180*l1062);lj lb l709(l469*l93,l453 l843);la l1198(lh
l180*l93,la l1014,l469*l65){lh l180*l328=l93+l1014;la le;l90(l65,0x5e
,ly*l65);l65->l1063=l93;l65->l591=l328;lf(l93+l545>l328)l283{l320=
l414;lw(-1);}l87(0);l637(l65->l1254,l93);lf(l93+l545>l328)l283{l320=
l414;lw(-1);}l87(0);l637(l65->l1344,l93);l28(le=0;le<l536;le++){lf(
l93+l545>l328)l283{l320=l414;lw(-1);}l87(0);l637(l65->l645[le],l93);}
l28(le=0;le<l536;le++)lf(l65->l645[le]==0)l65->l823[le]=lz;l1{la l26=
l977(l93,l328,(l453)le,l65->l645[le]);lf(l26<0)lw(-1);l65->l823[le]=
l93;l93+=l26;}lf(l93!=l328)l283{l320=l414;lw(-1);}l87(0);l709(l65,
l536);lw(0);}la l1109(l469*l65,l453 l360,la l465,l1101*l340){la l26;
la l1472;l1472=l360;lf(l1472<0||l360>=l536)l283{l320=l1571;lw(-1);}
l87(0);lf(l360!=l65->l1032)l709(l65,l360);lf(l465==-1)l465=l65->l477;
lf(l465<0||l465>=l65->l645[(la)l360])l283{l320=l1571;lw(-1);}l87(0);
lf(l465<l65->l477)l709(l65,l360);lf(l465>l65->l477){l26=l977(l65->
l350,l65->l591,l360,l465-l65->l477);lf(l26<0)lw(-1);l65->l350+=l26;
l65->l477=l465;}l26=l1641(l65->l1063,l65->l591,l65->l350,l340->l363,
l1651);lf(l26<0)lw(-1);l65->l350+=l26;lf(l65->l350+l545+l545>l65->
l591)l283{l320=l414;lw(-1);}l87(0);l637(l340->l5,l65->l350);l637(l340
->l1691,l65->l350);lf(l360==l1551){l340->l1536=0;l340->l634=0;l340->
l783=lz;}l1{lf(l65->l350+l1379+l545>l65->l591)l283{l320=l414;lw(-1);}
l87(0);l1624(l340->l1536,l65->l350);l637(l340->l634,l65->l350);lf(l65
->l350+l340->l634>l65->l591)l283{l320=l414;lw(-1);}l87(0);l340->l783=
l65->l350;l65->l350+=l340->l634;}lf(++l65->l477>l65->l645[(la)l360])l709
(l65,(l453)((la)l360+1));lw(0);}lj la l977(lh l180*l355,lh l180*l328,
l453 l360,la l57){lh l180*l1540=l355;l28(;l57>0;l57--){la l26,l634;
l26=l1481(l355,l328);lf(l26<0){l283{l320=l414;lw(-1);}l87(0);}l355+=
l26+l545+l545;lf(l360!=l1551){lf(l355+l1379+l545>l328){l283{l320=l414
;lw(-1);}l87(0);}l355+=l1379;l637(l634,l355);l355+=l634;}}lf(l355>
l328){l283{l320=l414;lw(-1);}l87(0);}lw(l355-l1540);}lj la l1481(lh
l180*l355,lh l180*l328){lh l180*l1532=l355;lf(l1399(&l355,l328)==-1)lw
(-1);lw(l355-l1532);}lj la l1399(lh l180* *l1117,lh l180*l328){lh l180
 *l481;l1694 l79;la l599;l481= *l1117;l87(l481<l328&&(l79= *l481++)!=
0){l116(l79&l868){l12 0:l481+=l79;l346;l12 0x40:lf((l599=l1279(l481-1
))<0){l283{l320=l414;lw(-1);}l87(0);}l481+=l599;l346;l12 l868:l481++;
l3;l287:l283{l320=l414;lw(-1);}l87(0);l3;}l3;}lf(l481>l328){l283{l320
=l414;lw(-1);}l87(0);} *l1117=l481;lw(0);}lj la l1279(lh l180*l1062){
la l1042;l180 l599= *l1062;lf((l599&l868)==l868){lw(-1);}lf((l599&
l868)==0x40){lf(l599==0x41){lf((l1042= * (l1062+1))==0)l1042=256;lw((
l1042+7)/8+1);}lw(-1);}lw(l599);}lj lb l709(l469*l93,l453 l843){l93->
l1032=l843;lf(l843==l536){l93->l477=-1;l93->l350=lz;}l1{l93->l477=0;
l93->l350=l93->l823[(la)l843];}}
