#include"mobric.h"
l27 l34 lk l282;l27 l34 la l77;l27 lg l1555{l77 l57[2];l77 l384[4];
l282 l75[64];}l407;
#ifdef __cplusplus
l18"\x43"{
#endif
lb l842(l407*l122);lb l613(l407*l122,lh l282*lm,la l576);lb l938(l407
 *l122,l282 l401[16]);
#ifdef __cplusplus
}
#endif
#include"unmobric.h"
#include<string.h>
#include"mobric.h"
lj lb l1385(l407*l122,lh l282*lm){l77 l35=l122->l384[0],l26=l122->
l384[1],l36=l122->l384[2],l31=l122->l384[3];l77 l6;l77 l921[16];lh l77
 *l64;{lj lh la l1615=1;lf( * ((lh l282* )&l1615)){lf(!((lm-(lh l282*
)0)&3)){l64=(lh l77* )lm;}l1{l127(l921,lm,64);l64=l921;}}l1{lh l282*
l766=lm;la le;l64=l921;l28(le=0;le<16;++le,l766+=4)l921[le]=l766[0]+(
l766[1]<<8)+(l766[2]<<16)+(l766[3]<<24);}}l6=l35+(((l26)&(l36))|(~(
l26)&(l31)))+l64[0]+(((l77)~0)^0x28955b87);l35=(((l6)<<(7))|((l6)>>(
32-(7))))+l26;l6=l31+(((l35)&(l26))|(~(l35)&(l36)))+l64[1]+(((l77)~0)^
0x173848a9);l31=(((l6)<<(12))|((l6)>>(32-(12))))+l35;l6=l36+(((l31)&(
l35))|(~(l31)&(l26)))+l64[2]+0x242070db;l36=(((l6)<<(17))|((l6)>>(32-
(17))))+l31;l6=l26+(((l36)&(l31))|(~(l36)&(l35)))+l64[3]+(((l77)~0)^
0x3e423111);l26=(((l6)<<(22))|((l6)>>(32-(22))))+l36;l6=l35+(((l26)&(
l36))|(~(l26)&(l31)))+l64[4]+(((l77)~0)^0x0a83f050);l35=(((l6)<<(7))|
((l6)>>(32-(7))))+l26;l6=l31+(((l35)&(l26))|(~(l35)&(l36)))+l64[5]+
0x4787c62a;l31=(((l6)<<(12))|((l6)>>(32-(12))))+l35;l6=l36+(((l31)&(
l35))|(~(l31)&(l26)))+l64[6]+(((l77)~0)^0x57cfb9ec);l36=(((l6)<<(17))|
((l6)>>(32-(17))))+l31;l6=l26+(((l36)&(l31))|(~(l36)&(l35)))+l64[7]+(
((l77)~0)^0x02b96afe);l26=(((l6)<<(22))|((l6)>>(32-(22))))+l36;l6=l35
+(((l26)&(l36))|(~(l26)&(l31)))+l64[8]+0x698098d8;l35=(((l6)<<(7))|((
l6)>>(32-(7))))+l26;l6=l31+(((l35)&(l26))|(~(l35)&(l36)))+l64[9]+(((
l77)~0)^0x74bb0850);l31=(((l6)<<(12))|((l6)>>(32-(12))))+l35;l6=l36+(
((l31)&(l35))|(~(l31)&(l26)))+l64[10]+(((l77)~0)^0x0000a44e);l36=(((
l6)<<(17))|((l6)>>(32-(17))))+l31;l6=l26+(((l36)&(l31))|(~(l36)&(l35)))+
l64[11]+(((l77)~0)^0x76a32841);l26=(((l6)<<(22))|((l6)>>(32-(22))))+
l36;l6=l35+(((l26)&(l36))|(~(l26)&(l31)))+l64[12]+0x6b901122;l35=(((
l6)<<(7))|((l6)>>(32-(7))))+l26;l6=l31+(((l35)&(l26))|(~(l35)&(l36)))+
l64[13]+(((l77)~0)^0x02678e6c);l31=(((l6)<<(12))|((l6)>>(32-(12))))+
l35;l6=l36+(((l31)&(l35))|(~(l31)&(l26)))+l64[14]+(((l77)~0)^
0x5986bc71);l36=(((l6)<<(17))|((l6)>>(32-(17))))+l31;l6=l26+(((l36)&(
l31))|(~(l36)&(l35)))+l64[15]+0x49b40821;l26=(((l6)<<(22))|((l6)>>(32
-(22))))+l36;l6=l35+(((l26)&(l31))|((l36)&~(l31)))+l64[1]+(((l77)~0)^
0x09e1da9d);l35=(((l6)<<(5))|((l6)>>(32-(5))))+l26;l6=l31+(((l35)&(
l36))|((l26)&~(l36)))+l64[6]+(((l77)~0)^0x3fbf4cbf);l31=(((l6)<<(9))|
((l6)>>(32-(9))))+l35;l6=l36+(((l31)&(l26))|((l35)&~(l26)))+l64[11]+
0x265e5a51;l36=(((l6)<<(14))|((l6)>>(32-(14))))+l31;l6=l26+(((l36)&(
l35))|((l31)&~(l35)))+l64[0]+(((l77)~0)^0x16493855);l26=(((l6)<<(20))|
((l6)>>(32-(20))))+l36;l6=l35+(((l26)&(l31))|((l36)&~(l31)))+l64[5]+(
((l77)~0)^0x29d0efa2);l35=(((l6)<<(5))|((l6)>>(32-(5))))+l26;l6=l31+(
((l35)&(l36))|((l26)&~(l36)))+l64[10]+0x02441453;l31=(((l6)<<(9))|((
l6)>>(32-(9))))+l35;l6=l36+(((l31)&(l26))|((l35)&~(l26)))+l64[15]+(((
l77)~0)^0x275e197e);l36=(((l6)<<(14))|((l6)>>(32-(14))))+l31;l6=l26+(
((l36)&(l35))|((l31)&~(l35)))+l64[4]+(((l77)~0)^0x182c0437);l26=(((l6
)<<(20))|((l6)>>(32-(20))))+l36;l6=l35+(((l26)&(l31))|((l36)&~(l31)))+
l64[9]+0x21e1cde6;l35=(((l6)<<(5))|((l6)>>(32-(5))))+l26;l6=l31+(((
l35)&(l36))|((l26)&~(l36)))+l64[14]+(((l77)~0)^0x3cc8f829);l31=(((l6)<<
(9))|((l6)>>(32-(9))))+l35;l6=l36+(((l31)&(l26))|((l35)&~(l26)))+l64[
3]+(((l77)~0)^0x0b2af278);l36=(((l6)<<(14))|((l6)>>(32-(14))))+l31;l6
=l26+(((l36)&(l35))|((l31)&~(l35)))+l64[8]+0x455a14ed;l26=(((l6)<<(20
))|((l6)>>(32-(20))))+l36;l6=l35+(((l26)&(l31))|((l36)&~(l31)))+l64[
13]+(((l77)~0)^0x561c16fa);l35=(((l6)<<(5))|((l6)>>(32-(5))))+l26;l6=
l31+(((l35)&(l36))|((l26)&~(l36)))+l64[2]+(((l77)~0)^0x03105c07);l31=
(((l6)<<(9))|((l6)>>(32-(9))))+l35;l6=l36+(((l31)&(l26))|((l35)&~(l26
)))+l64[7]+0x676f02d9;l36=(((l6)<<(14))|((l6)>>(32-(14))))+l31;l6=l26
+(((l36)&(l35))|((l31)&~(l35)))+l64[12]+(((l77)~0)^0x72d5b375);l26=((
(l6)<<(20))|((l6)>>(32-(20))))+l36;l6=l35+((l26)^(l36)^(l31))+l64[5]+
(((l77)~0)^0x0005c6bd);l35=(((l6)<<(4))|((l6)>>(32-(4))))+l26;l6=l31+
((l35)^(l26)^(l36))+l64[8]+(((l77)~0)^0x788e097e);l31=(((l6)<<(11))|(
(l6)>>(32-(11))))+l35;l6=l36+((l31)^(l35)^(l26))+l64[11]+0x6d9d6122;
l36=(((l6)<<(16))|((l6)>>(32-(16))))+l31;l6=l26+((l36)^(l31)^(l35))+
l64[14]+(((l77)~0)^0x021ac7f3);l26=(((l6)<<(23))|((l6)>>(32-(23))))+
l36;l6=l35+((l26)^(l36)^(l31))+l64[1]+(((l77)~0)^0x5b4115bb);l35=(((
l6)<<(4))|((l6)>>(32-(4))))+l26;l6=l31+((l35)^(l26)^(l36))+l64[4]+
0x4bdecfa9;l31=(((l6)<<(11))|((l6)>>(32-(11))))+l35;l6=l36+((l31)^(
l35)^(l26))+l64[7]+(((l77)~0)^0x0944b49f);l36=(((l6)<<(16))|((l6)>>(
32-(16))))+l31;l6=l26+((l36)^(l31)^(l35))+l64[10]+(((l77)~0)^
0x4140438f);l26=(((l6)<<(23))|((l6)>>(32-(23))))+l36;l6=l35+((l26)^(
l36)^(l31))+l64[13]+0x289b7ec6;l35=(((l6)<<(4))|((l6)>>(32-(4))))+l26
;l6=l31+((l35)^(l26)^(l36))+l64[0]+(((l77)~0)^0x155ed805);l31=(((l6)<<
(11))|((l6)>>(32-(11))))+l35;l6=l36+((l31)^(l35)^(l26))+l64[3]+(((l77
)~0)^0x2b10cf7a);l36=(((l6)<<(16))|((l6)>>(32-(16))))+l31;l6=l26+((
l36)^(l31)^(l35))+l64[6]+0x04881d05;l26=(((l6)<<(23))|((l6)>>(32-(23))))+
l36;l6=l35+((l26)^(l36)^(l31))+l64[9]+(((l77)~0)^0x262b2fc6);l35=(((
l6)<<(4))|((l6)>>(32-(4))))+l26;l6=l31+((l35)^(l26)^(l36))+l64[12]+((
(l77)~0)^0x1924661a);l31=(((l6)<<(11))|((l6)>>(32-(11))))+l35;l6=l36+
((l31)^(l35)^(l26))+l64[15]+0x1fa27cf8;l36=(((l6)<<(16))|((l6)>>(32-(
16))))+l31;l6=l26+((l36)^(l31)^(l35))+l64[2]+(((l77)~0)^0x3b53a99a);
l26=(((l6)<<(23))|((l6)>>(32-(23))))+l36;l6=l35+((l36)^((l26)|~(l31)))+
l64[0]+(((l77)~0)^0x0bd6ddbb);l35=(((l6)<<(6))|((l6)>>(32-(6))))+l26;
l6=l31+((l26)^((l35)|~(l36)))+l64[7]+0x432aff97;l31=(((l6)<<(10))|((
l6)>>(32-(10))))+l35;l6=l36+((l35)^((l31)|~(l26)))+l64[14]+(((l77)~0)^
0x546bdc58);l36=(((l6)<<(15))|((l6)>>(32-(15))))+l31;l6=l26+((l31)^((
l36)|~(l35)))+l64[5]+(((l77)~0)^0x036c5fc6);l26=(((l6)<<(21))|((l6)>>
(32-(21))))+l36;l6=l35+((l36)^((l26)|~(l31)))+l64[12]+0x655b59c3;l35=
(((l6)<<(6))|((l6)>>(32-(6))))+l26;l6=l31+((l26)^((l35)|~(l36)))+l64[
3]+(((l77)~0)^0x70f3336d);l31=(((l6)<<(10))|((l6)>>(32-(10))))+l35;l6
=l36+((l35)^((l31)|~(l26)))+l64[10]+(((l77)~0)^0x00100b82);l36=(((l6)<<
(15))|((l6)>>(32-(15))))+l31;l6=l26+((l31)^((l36)|~(l35)))+l64[1]+(((
l77)~0)^0x7a7ba22e);l26=(((l6)<<(21))|((l6)>>(32-(21))))+l36;l6=l35+(
(l36)^((l26)|~(l31)))+l64[8]+0x6fa87e4f;l35=(((l6)<<(6))|((l6)>>(32-(
6))))+l26;l6=l31+((l26)^((l35)|~(l36)))+l64[15]+(((l77)~0)^0x01d3191f
);l31=(((l6)<<(10))|((l6)>>(32-(10))))+l35;l6=l36+((l35)^((l31)|~(l26
)))+l64[6]+(((l77)~0)^0x5cfebceb);l36=(((l6)<<(15))|((l6)>>(32-(15))))+
l31;l6=l26+((l31)^((l36)|~(l35)))+l64[13]+0x4e0811a1;l26=(((l6)<<(21))|
((l6)>>(32-(21))))+l36;l6=l35+((l36)^((l26)|~(l31)))+l64[4]+(((l77)~0
)^0x08ac817d);l35=(((l6)<<(6))|((l6)>>(32-(6))))+l26;l6=l31+((l26)^((
l35)|~(l36)))+l64[11]+(((l77)~0)^0x42c50dca);l31=(((l6)<<(10))|((l6)>>
(32-(10))))+l35;l6=l36+((l35)^((l31)|~(l26)))+l64[2]+0x2ad7d2bb;l36=(
((l6)<<(15))|((l6)>>(32-(15))))+l31;l6=l26+((l31)^((l36)|~(l35)))+l64
[9]+(((l77)~0)^0x14792c6e);l26=(((l6)<<(21))|((l6)>>(32-(21))))+l36;
l122->l384[0]+=l35;l122->l384[1]+=l26;l122->l384[2]+=l36;l122->l384[3
]+=l31;}lb l842(l407*l122){l122->l57[0]=l122->l57[1]=0;l122->l384[0]=
0x67452301;l122->l384[1]=((l77)~0)^0x10325476;l122->l384[2]=((l77)~0)^
0x67452301;l122->l384[3]=0x10325476;}lb l613(l407*l122,lh l282*lm,la
l576){lh l282*lc=lm;la l776=l576;la l503=(l122->l57[0]>>3)&63;l77
l1315=(l77)(l576<<3);lf(l576<=0)lw;l122->l57[1]+=l576>>29;l122->l57[0
]+=l1315;lf(l122->l57[0]<l1315)l122->l57[1]++;lf(l503){la l854=(l503+
l576>64?64-l503:l576);l127(l122->l75+l503,lc,l854);lf(l503+l854<64)lw
;lc+=l854;l776-=l854;l1385(l122,l122->l75);}l28(;l776>=64;lc+=64,l776
-=64)l1385(l122,lc);lf(l776)l127(l122->l75,lc,l776);}lb l938(l407*
l122,l282 l401[16]){lj lh l282 l1601[64]={0x80,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};l282 lm[8];la le;l28(le=0;le<8;++
le)lm[le]=(l282)(l122->l57[le>>2]>>((le&3)<<3));l613(l122,l1601,((55-
(l122->l57[0]>>3))&63)+1);l613(l122,lm,8);l28(le=0;le<16;++le)l401[le
]=(l282)(l122->l384[le>>2]>>((le&3)<<3));}
