#define l18 extern
#define lg struct
#define la int
#define l10 uint16_t
#define ll uint32_t
#define ls uint64_t
#define l25 int64_t
#define lb void
#define lh const
#define lx len
#define l56 dc_routine_definition
#define lk char
#define ln uint8_t
#define l37 dc_id
#define l52 size_t
#define lo double
#define l27 typedef
#define l7 enum
#define l5 type
#define l53 union
#define l327 dc_routine_context
#define l996 two_g_get_supp_freq_bands
#define l1028 two_g_get_ip_addr
#define l1070 two_g_get_work_mode
#define l1127 two_g_get_net_entry_latency
#define l967 two_g_get_ci
#define l789 two_g_get_rssi
#define l1265 two_g_get_rxqual
#define l1000 two_g_get_arfcn
#define l1036 two_g_get_mcc
#define l992 two_g_get_mnc
#define l1050 two_g_get_lac
#define l970 two_g_get_handover_latency
#define l1020 two_g_get_handover_success_cnt
#define l982 two_g_get_handover_fail_cnt
#define l1115 two_g_get_ul_mcs
#define l1134 two_g_get_dl_mcs
#define l1064 two_g_get_tx_power
#define l963 two_g_get_tx_byte
#define l997 two_g_get_tx_packet_cnt
#define l1026 two_g_get_tx_packet_err_cnt
#define l1128 two_g_get_tx_frame_cnt
#define l1030 two_g_get_tx_frame_err_cnt
#define l891 two_g_get_rx_byte
#define l1136 two_g_get_rx_packet_cnt
#define l1170 two_g_get_rx_packet_err_cnt
#define l1001 two_g_get_rx_frame_cnt
#define l1176 two_g_get_rx_frame_err_cnt
#define l1024 two_g_get_dc_reason
#define l983 two_g_get_ngbr_cells
#define lj static
#define l201 __attribute
#define l211 used
#define l1570 dc_2g_main
#define l90 memset
#define ly sizeof
#define l1521 dc_ip
#define l1593 dc_port
#define l1222 dc_init
#define l931 dc_version
#define l964 dc_load_config
#define l1333 collect_dc_routine_info
#define l657 dc_generate_report_interval
#define l1405 on_network_entry_complete
#define l1227 on_server_lookup_success
#define l1358 on_handover_start
#define l927 on_handover_end
#define lw return
#define l127 memcpy
#define l747 FILE
#define l725 fopen
#define lf if
#define lz NULL
#define l87 while
#define l788 fgets
#define l463 strchr
#define l346 continue
#define l727 strrchr
#define l275 strcmp
#define l28 for
#define l296 sprintf
#define l3 break
#define l1 else
#define l256 strcpy
#define l208 strtok
#define l531 strtol
#define l741 fclose
#define l560 dev_get_uid
#define l518 dev_get_vendor
#define l555 dev_get_model
#define l519 dev_get_fw_ver
#define l561 dev_get_sn
#define l515 dev_get_chip_rev
#define l556 dev_get_cpu_core_cnt
#define l514 dev_get_cpu_clk
#define l539 dev_get_mem_cap
#define l563 dev_get_flash_cap
#define l552 dev_get_batt_cap
#define l455 dev_get_batt_temp
#define l449 dev_get_temp
#define l456 dev_get_cpu_usage
#define l459 dev_get_mem_usage
#define l438 dev_get_loc
#define l462 dev_get_batt_lv
#define l529 dev_get_usb_devs
#define l483 dev_get_nifs
#define l516 dev_get_neighbor_wifi_info
#define l538 dev_run_ftp_auto_firmware_upgrade
#define l517 dev_allow_web_access_from_wan
#define l409 util_get_dev_uid
#define l1549 send_dc_connection_history_information
#define l636 send_dc_report
#define l185 DINP_HDR_MASK_UID
#define l210 DINP_HDR_MASK_LOC
#define l565 report_interval_countdown
#define l1428 send_dc_round_trip_latency_request
#define l1559 get_dc_latest_round_trip_latency
#define l297 DBL_MAX
#define l249 AF_INET
#define l859 in_addr
#define l422 AF_INET6
#define l875 in6_addr
#define l635 inet_pton
#define l116 switch
#define l12 case
#define l961 INT_MAX
#define l697 memmove
#define l287 default
#define l2 long
#define l0 int8_t
#define l15 int16_t
#define l23 int32_t
#define l786 third_g_get_supported_freq_band
#define l939 third_g_get_ip_address
#define l894 third_g_get_working_mode
#define l947 third_g_get_network_entry_latency
#define l814 third_g_get_cell_id
#define l841 third_g_get_rssi
#define l877 third_g_get_rscp
#define l889 third_g_get_cqi
#define l945 third_g_get_ul_uarfcn
#define l858 third_g_get_dl_uarfcn
#define l793 third_g_get_channel_bw
#define l799 third_g_get_mcc
#define l898 third_g_get_mnc
#define l807 third_g_get_lac
#define l830 third_g_get_handover_latency
#define l878 third_g_get_handover_success_count
#define l866 third_g_get_handover_failure_count
#define l834 third_g_get_ul_mcs
#define l923 third_g_get_dl_mcs
#define l962 third_g_get_tx_power
#define l710 third_g_get_tx_byte
#define l34 unsigned
#define l757 third_g_get_rx_byte
#define l803 third_g_get_tx_packet_count
#define l806 third_g_get_rx_packet_count
#define l857 third_g_get_tx_packet_error_count
#define l809 third_g_get_rx_packet_error_count
#define l792 third_g_get_tx_frame_count
#define l883 third_g_get_rx_frame_count
#define l837 third_g_get_tx_frame_error_count
#define l935 third_g_get_rx_frame_error_count
#define l941 third_g_get_disconnect_reason
#define l966 third_g_get_neighboring_cell_info
#define l958 third_g_get_ul_bearer_flow_max_speed
#define l933 third_g_get_dl_bearer_flow_max_speed
#define l1618 dc_3g_version
#define l1251 dc_3g_init
#define l1558 dc_3g_load_config
#define l1566 dc_3g_id
#define l1533 dc_3g_main
#define l125 htonl
#define l170 sockaddr_in
#define l644 fd_set
#define l295 timeval
#define l448 tv_sec
#define l454 tv_usec
#define l687 select
#define l464 perror
#define l685 recvfrom
#define l308 ntohl
#define l533 strncmp
#define l674 sendto
#define l173 sockaddr
#define l1573 dc_dev_main
#define l1534 dc_dev_external_cmd_execute
#define l107 LOGG_ERR
#define l486 socket
#define l530 SOCK_DGRAM
#define l640 sin_family
#define l632 sin_port
#define l526 htons
#define l508 sin_addr
#define l701 s_addr
#define l1469 INADDR_LOOPBACK
#define l574 float
#define l813 lte_get_supported_freq_band
#define l805 lte_get_ip_address
#define l897 lte_get_network_entry_latency
#define l829 lte_get_cell_id
#define l899 lte_get_rssi
#define l903 lte_get_rsrp
#define l902 lte_get_rsrq
#define l888 lte_get_cqi
#define l817 lte_get_ul_earfcn
#define l787 lte_get_dl_earfcn
#define l942 lte_get_channel_bw
#define l907 lte_get_mcc
#define l943 lte_get_mnc
#define l911 lte_get_lac
#define l909 lte_get_handover_latency
#define l949 lte_get_handover_success_count
#define l924 lte_get_handover_failure_count
#define l900 lte_get_ul_mcs
#define l819 lte_get_dl_mcs
#define l825 lte_get_tx_power
#define l782 lte_get_tx_byte
#define l730 lte_get_rx_byte
#define l874 lte_get_tx_packet_count
#define l832 lte_get_rx_packet_count
#define l836 lte_get_tx_packet_error_count
#define l922 lte_get_rx_packet_error_count
#define l944 lte_get_tx_frame_count
#define l856 lte_get_rx_frame_count
#define l930 lte_get_tx_frame_error_count
#define l850 lte_get_rx_frame_error_count
#define l820 lte_get_disconnect_reason
#define l915 lte_get_neighboring_cell_info
#define l928 lte_get_ul_bearer_flow_max_speed
#define l852 lte_get_dl_bearer_flow_max_speed
#define l1553 dc_lte_version
#define l1250 dc_lte_init
#define l1541 dc_lte_load_config
#define l1535 dc_lte_id
#define l1602 dc_lte_main
#define l123 LOG_HAL_LTE
#define l1538 FLT_MAX
#define l1086 voip_get_vendor
#define l1125 voip_get_socket_cnt
#define l1185 voip_get_call_stat
#define l1067 voip_get_term_reason
#define l1034 voip_get_codec
#define l1177 voip_get_remote_ip_addr
#define l979 voip_get_remote_port
#define l1131 voip_get_round_trip_time
#define l1045 voip_get_tx_byte
#define l1119 voip_get_tx_packet_cnt
#define l1066 voip_get_tx_packet_loss_cnt
#define l1180 voip_get_tx_jitter
#define l1027 voip_get_rx_byte
#define l1018 voip_get_rx_packet_cnt
#define l971 voip_get_rx_packet_loss_cnt
#define l1044 voip_get_rx_jitter
#define l1527 dc_voip_version
#define l1206 dc_voip_init
#define l1577 dc_voip_load_config
#define l1587 dc_voip_id
#define l1611 dc_voip_main
#define l410 time
#define l861 wifi_ap_get_country_code
#define l867 wifi_ap_get_supp_freqs
#define l812 wifi_ap_get_supp_modes
#define l818 wifi_ap_get_supp_encrypts
#define l965 wifi_ap_get_work_freqs
#define l800 wifi_ap_get_work_modes
#define l873 wifi_ap_get_work_chs
#define l863 wifi_ap_get_ssid_cfgs
#define l862 wifi_ap_get_ip_addr
#define l798 wifi_ap_get_clients
#define l840 wifi_ap_get_tx_power
#define l733 wifi_ap_get_tx_byte
#define l869 wifi_ap_get_tx_fragment_success_cnt
#define l885 wifi_ap_get_tx_frame_retry_cnt
#define l925 wifi_ap_get_tx_ack_loss_cnt
#define l740 wifi_ap_get_rx_byte
#define l940 wifi_ap_get_rx_fragment_success_cnt
#define l912 wifi_ap_get_rx_frame_fcs_err_cnt
#define l960 wifi_ap_get_ngbr_infos
#define l1588 dc_wifi_ap_version
#define l1424 dc_wifi_ap_init
#define l1546 dc_wifi_ap_load_config
#define l1609 dc_wifi_ap_id
#define l1592 dc_wifi_ap_main
#define l683 strncpy
#define l320 errno
#define l68 LOGG_INFO
#define l253 LOGG_ERRNO
#define l1662 fread
#define l1671 ferror
#define l1560 start_din
#define l416 socklen_t
#define l363 name
#define l1306 signal
#define l1581 SIGCHLD
#define l1692 SIG_IGN
#define l1614 getpid
#define l1584 open
#define l1646 O_RDONLY
#define l1619 read
#define l466 close
#define l146 strlen
#define l382 LOGG_FUNC_IN
#define l283 do
#define l849 IPPROTO_UDP
#define l1583 inet_addr
#define l379 LOGG_FUNC_OUT
#define l643 option
#define l1537 optind
#define l1666 OPEN_LOGG
#define l1668 getopt_long_only
#define l154 optarg
#define l419 printf
#define l602 LOGG_WARN
#define l822 strcat
#define l833 dlopen
#define l887 RTLD_NOW
#define l344 dlerror
#define l758 dlsym
#define l303 dlclose
#define l1665 daemon
#define l180 u_char
#define l1554 u_int16_t
#define l645 _counts
#define l536 ns_s_max
#define l453 ns_sect
#define l1101 ns_rr
#define l545 NS_INT16SZ
#define l414 EMSGSIZE
#define l637 NS_GET16
#define l1571 ENODEV
#define l1641 dn_expand
#define l1651 NS_MAXDNAME
#define l1691 rr_class
#define l1551 ns_s_qd
#define l1536 ttl
#define l634 rdlength
#define l783 rdata
#define l1379 NS_INT32SZ
#define l1624 NS_GET32
#define l1694 u_int
#define l868 NS_CMPRSFLGS
#define l1686 srand
#define l1674 rand
#define l1523 gettimeofday
#define l367 sockaddr_in6
#define l1542 time_t
#define l415 pid_t
#define l1600 lockf
#define l1645 F_ULOCK
#define l1626 O_CREAT
#define l1696 O_RDWR
#define l1693 F_TLOCK
#define l1613 strerror
#define l1273 write
#define l1550 getopt
#define l726 fork
#define l1648 SIG_DFL
#define l468 exit
#define l272 LOGG_DBG
#define l1663 wait4
#define l1628 WUNTRACED
#define l1680 WIFSTOPPED
#define l1519 WSTOPSIG
#define l1664 WIFSIGNALED
#define l1393 WTERMSIG
#define l1675 WIFEXITED
#define l1590 WEXITSTATUS
#define l1552 sleep
#define l1649 atexit
#define l1623 INADDR_ANY
#define l1636 bind
#define l1684 kill
#define l1656 SIGKILL
#define l1627 sscanf
#define l1630 system
#define l1633 difftime
#define l1657 pipe
#define l1525 in_port_t
#define l1579 sa_family
#define l735 inet_ntop
#define l1567 sin6_port
#define l901 sin6_addr
#define l1530 sin6_family
#define l638 addrinfo
#define l509 hints
#define l649 ai_family
#define l1655 AF_UNSPEC
#define l1258 ai_flags
#define l1608 AI_CANONNAME
#define l1575 ai_socktype
#define l564 ai_addr
#define l1700 ai_canonname
#define l1585 ai_next
#define l1621 getaddrinfo
#define l1270 ai_addrlen
#define l1547 memcmp
#define l1562 in6addr_loopback
#define l1612 freeaddrinfo
#define l1652 NS_PACKETSZ
#define l1673 res_query
#define l1677 ns_c_in
#define l1606 ns_t_txt
#define l1580 ns_msg_count
#define l1426 ns_s_an
#define l1676 ns_rr_type
#define l1699 ns_rr_rdata
#define l811 SSL
#define l744 SSL_CTX
#define l1557 util_allow_web_access_from_wan
#define l1209 BIO
#define l1582 dc_ext_cmd
#define l1526 on_server_lookup_failed
#define l1610 on_check_latency_ack
#define l1688 handle_extra_ipc_message
#define l1632 strtoull
#define l1625 short
#define l1639 PF_UNSPEC
#define l1637 AI_PASSIVE
#define l1292 SOCK_STREAM
#define l1561 IPPROTO_TCP
#define l1529 connect
#define l1685 OPENSSL_VERSION_NUMBER
#define l1568 X509
#define l1653 RSA
#define l1661 SSL_library_init
#define l1698 SSL_load_error_strings
#define l1687 BIO_new_fp
#define l1629 stderr
#define l1591 BIO_NOCLOSE
#define l1697 SIGPIPE
#define l1650 SSL_METHOD
#define l1678 SSLv23_method
#define l1706 SSL_CTX_new
#define l1520 BIO_new_mem_buf
#define l1643 PEM_read_bio_X509
#define l1640 SSL_CTX_use_certificate
#define l1660 PEM_read_bio_RSAPrivateKey
#define l1695 SSL_CTX_use_RSAPrivateKey
#define l1705 SSL_CTX_load_verify_locations
#define l1644 SSL_CTX_set_verify_depth
#define l1622 X509_V_OK
#define l1659 SSL_get_verify_result
#define l1672 SSL_get_peer_certificate
#define l1704 X509_NAME_get_text_by_NID
#define l1689 X509_get_subject_name
#define l1654 NID_commonName
#define l1658 strcasecmp
#define l1072 snprintf
#define l1679 SSL_write
#define l1596 SSL_get_error
#define l1545 SSL_ERROR_NONE
#define l1642 SSL_read
#define l1083 strstr
#define l1620 strtod
#define l1548 SSL_shutdown
#define l1638 SSL_free
#define l1702 SSL_new
#define l1690 BIO_new_socket
#define l1634 SSL_set_bio
#define l1681 SSL_connect
#define l1647 SSL_CTX_free
