#include<stdio.h>
#include<stdlib.h>
#include<stdint.h>
#include<string.h>
#include<errno.h>
#include<time.h>
#include<unistd.h>
#include<dlfcn.h>
#include<fcntl.h>
#include<sys/types.h>
#include<sys/socket.h>
#include<netinet/in.h>
#include<arpa/inet.h>
#include<sys/time.h>
#include<signal.h>
#include<sys/wait.h>
#include<sys/resource.h>
#include<limits.h>
#include"mobric.h"
lb l1037(lb);la l396(ll l5,lh lb*lm,la lx);la l606(la l11,lh lb*lm,la
l313,lh lg l173*l126,l416 l207);lg l496{ll l467;ll l20;ll lp;ll l691;
};l18 lg l1307{la lx;ln lm[256];}l385;l18 lg l1290{la l908;la l679;lg
l1025{la lx;ll l410;ln lm[16];}lu[5];}l335;l18 lg l1395{la l675;la
l884;l25 l669;l25 l655;ll l498;ll l329;}l273;la l972(lg l496* *l1194,
lb*lm,la lx,l23 l681);la l1107(lb*l93,lh lb*lm,la lx);la l1012(ln*lm);
la l1056(ln*lm);l7{l96,l708,l368,l119};l7{l78,l491,l781,l174,l504};lb
l598(lh lk*l144,lh lk*l547);la l746(lh lk*l276);l18 lg l418{lk l567[
16];lk l523[16];lk l423[16];lk l570[64];lk l500[40];la l596;la l600;
la l460;la l573;la l488;la l592;la l476;la l136;la l628;lk l562[256];
}l47;
la l767(lg l367 l431[],la*l919,lh lk*l104,la l881);la l952(lk*l450,lh
lk*l104);
#include"unmobric.h"
#include<pthread.h>
#include"mobric.h"
lb l688(lb);la l554(lb);lb l893(la lu[],la*l30,la l916,la l507);l25
l810(lh lg l295*l433);lb l759(lg l295*l433,l25 l743);l25 l472(lb);
#include"unmobric.h"
#include"log.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l18 lg l149{la l151;la l67[2];la l134[4];la l153[4];la l118[10+1];la
l133;la l40;la l39;la l29;}_mb000000001[4];l10 _mb000010005(l10 l8);
ll _mb000010002(ll l8);ls _mb000010003(ls l8);l25 _mb000010009(lb);lb
_mb000010008(lh ll l238[]);lb _mb000010007(lh ll l70);la l178(lh lb*
lm,la lx);la l227(l56*l21);la _mb000010001(lk*l145,la l129);la l221(
la l42,lk*l24[],l56*l21);la util_start_dc_routine(la l42,lk*l24[],l56
 *l21);la l232(lb);la _mb000010011(lh la l50,lh la l84,lh ln*lm,lh la
lx);la l202(lh la l50,lh la l84,lh ln*lm,lh la lx,lh la l37);la
_mb000010010(lh ln*lm,lh la lx);lb*_mb000010004(lb*l212,lh lb*ld,l52
l79);la l224(lh lb*l246,lh lb*l247,l52 l79);l52 _mb000010006(lh lk*
l144);lo l260(lo l8,lo l194);lo l115(lo l8,la l135);l27 l7 l264{l237=
0x80AA0001,l218,l226,l166,l169,l175,l233,l248,l225,l241,l143,l193,
l190,l228,l220,l243,l229,l186,l105,l240,l223,l234,l231,l177=
0x80AA0001+1024,l263=0x80AA0001+65534}l271;l27 l7 l269{l137=
0x80BB0001,l259,l157,l257,l197,l108,l106,l148,l252,l274=0x80BB0001+16
,l188=0x80BB0001+24}l262;lg l267{ll l5;};lg l92{l53{ln l45[128];ll lp
[2];};};lg l94{l53{ln l45[512];ll lp[6];};};
#pragma pack(1)
lg l163{ls l46;ll l58;ll l66;}l120;lg l121{ll lp[6];ln l187[128];};lg
l44{ll l5;ll l37;};lg l161{lg l44 l51;ln l55;ln l50;};lg l152{ll l156
[5];ll l168;};lg l164{lg l44 l51;l53{lg l92 l69;lg l94 l20;};};
#pragma pack()
lb _mb000010000(lb);l7{l330,l397};l7{l1458,l1281};l7 l1635{l1322,
l1211,l1126,l1141,l876,l879};l7 l1667{l1388,l1325};l7 l1123{l1095,
l1595};l7 l1010{l331,l1004,l1514,l896,l653};l7 l1631{l1484,l1503};lj
l1542 l1158;lj ln l1323=0;lj l7 l1123 l1203;lj l25 l658;l18 lk l430[
128];lj lg l703{l415 l290;lg l170 l49;l25 l844;ll l168;ll l156[5];}
l872[24];lj lg{l7 l1010 l86;la l11[2];lk l104[128];}l337;lj lg{la l742
;l416 lx;l53{lg l173 l49;lg l170 l1683;lg l367 l1682;};}l325;lg l796{
la l11[2];};l18 ll l525(lh lk*l363);l18 la l1089(la l245,lk*l363);lj
la l1269(lh la l11[],la l5);lj la l1494(lh la l11[],lg l164*l81,la
l338,lh lg l170*l126);lj la l1228(lh la l11[],lb*lm,la l313,lh lg l173
 *l126,l416 l207);lj lb l929(la l11,ll l680,lh lb*lm,la lx);lj la l551
(la l11,ll l680,ll l37,lh lb*lm,la lx);lj la l542(la l11,lh lb*lm,la
l313,lh lg l173*l126,l416 l207);lj la l954(lh la l11[],lh lk*l104);lj
la l1412(la l11,lh lg l173*l126,l416 l207);lj la l1099(la l11);lj la
l1268(la l11,ll l498);lj lb l808(la l11,la l394);lj la l956(lh lb*lm,
la lx,lh lg l170*l126);lj la l1366(lk*l20,ll lp,la l19);lj lb l1237(
lh lb*lm,la lx);lj lb l936(l7 l1123 l86);lj lb l601(l25 l113);lj lb
l475(l7 l1010 l86,lh la l11[],lh lk*l104);lj lb l1011(lh lg l173*l126
,la l207);lj lb l831(la l1370,ll l498);lj lb l1191(la l5,ll l245,lh lg
l170*l126);lj lb l1208(lh lb*lm,la lx);lj lb l1277(lb);lj lg l703*
l642(ll l245);lj la l590(lh lk*l671);lj la l629(lh la l11);lj la l1365
(la l42,lk*l24[],lb*l65);
#ifdef USE_WATCHDOG
lj la l1271(la l42,lk*l24[]);lj la l1326(lb);lj l415 l1244(la l42,lk*
l24[]);
#else
lj l415 l1509(la l42,lk*l24[]);
#endif
lj lb l1439(lb);lj la l402(lh la l643);lj lg l796*l1174(lh la l643);
lj lb l1355(lb);lb l435(la l42,lk*l24[]);lb l1476(lb*l179,lk*l605,lk
l20[5],ll lp,la( *l860)(ln,ll));la l1200(la l11);lj la l629(lh la l11
){lf(l11<0){l107("\x75\x6e\x6c\x6f\x63\x6b\x20\x70\x61\x72\x61\x6d"
"\x65\x74\x65\x72\x20\x65\x72\x72\x6f\x72");lw-1;}la l405=l1600(l11,
l1645,0);lf(l405<0){l107("\x75\x6e\x6c\x6f\x63\x6b\x20\x70\x69\x64"
"\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");}l466(l11);lw l405
;}lj la l590(lh lk*l671){la l11;lk l75[32];lk l745[32];l296(l745,""
"\x2f\x76\x61\x72\x2f\x72\x75\x6e\x2f\x64\x63\x5f\x25\x73\x2e\x70\x69"
"\x64",l671);l11=l1584(l745,l1626|l1696,0666);lf(l11<0){l107("\x6f"
"\x70\x65\x6e\x20\x70\x69\x64\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c"
"\x65\x64");lw l11;}lf(l1600(l11,l1693,0)<0){l107("\x6c\x6f\x63\x6b"
"\x20\x70\x69\x64\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64\x3a"
"\x20\x28\x25\x64\x29\x25\x73",l320,l1613(l320));l466(l11);lw-1;}l296
(l75,"\x25\x75\n",l1614());lf(l1273(l11,l75,l146(l75))<0){l107("\x25"
"\x73",l75);l466(l11);lw-1;}lw l11;}lb l435(la l42,lk*l24[]){lb*l65=
l833(lz,l887);lf(!l65){l107("\x25\x73",l344());lw;}l1365(l42,l24,l65);
l303(l65);}lj la l1365(la l42,lk*l24[],lb*l65){la l405=-1;l87(1){la
l189=l1550(l42,l24,"\x63\x3a\x76");lf(l189==-1){l3;}l116(l189){l12'c'
:{lk l388[32];l296(l388,"\x64\x63\x5f\x25\x73\x5f\x6c\x6f\x61\x64\x5f"
"\x63\x6f\x6e\x66\x69\x67",l24[0]);l344();lb( *l964)(lh lk* )=l758(
l65,l388);lk*l362=l344();lf(l362==lz){l964(l154);}l405=0;}l3;l12'v':{
_mb000010000();lk l388[32];l296(l388,"\x64\x63\x5f\x25\x73\x5f\x76"
"\x65\x72\x73\x69\x6f\x6e",l24[0]);l344();lb( *l931)(lb)=l758(l65,
l388);lk*l362=l344();lf(l362==lz){l931();}l405=-1;}l3;l287:{}l3;}}lw
l405;}
#ifdef USE_WATCHDOG
lj la l1326(lb){lf(_mb000010001("\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31"
,56000)<0){lw-1;}lw 0;}lj l415 l1244(la l42,lk*l24[]){l415 l648=l726(
);lf(l648<0){l253("\x77\x61\x74\x63\x68\x64\x6f\x67\x20\x70\x72\x6f"
"\x63\x65\x73\x73\x20\x66\x6f\x72\x6b\x20\x66\x61\x69\x6c\x65\x64");
lw-1;}lf(l648==0){l1306(l1581,l1648);lf(l1326()==0){l1271(l42,l24);}
l468(0);}lw l648;}lj la l1271(la l42,lk*l24[]){lf(l24==lz){lw 0;}la
l446;ll l245=l525(l24[0]);lb*l179=l833(lz,l887);lf(!l179){l107("\x25"
"\x73",l344());lw 0;}lk l388[32];l296(l388,"\x64\x63\x5f\x25\x73\x5f"
"\x6d\x61\x69\x6e",l24[0]);l344();la( *l1195)(la,lk* * )=l758(l179,
l388);lk*l362=l344();lf(l362!=lz){l107("\x25\x73",l362);l303(l179);lw
0;}la l11=0;l28(;;){lh l415 l290=l726();l116(l290){l12-1:l253("\x5b"
"\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x66\x6f\x72\x6b\x20\x66\x61"
"\x69\x6c\x65\x64");l303(l179);lw-1;l12 0:l11=l590(l24[0]);lf(l11<0){
l303(l179);lw 0;}l629(l11);lf((l11=l590(l24[0]))<0){l303(l179);l272(""
"\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x44\x43\x20\x25\x73\x20"
"\x68\x61\x73\x20\x61\x6c\x72\x65\x61\x64\x79\x20\x73\x74\x61\x72\x74"
"\x65\x64\x2c\x20\x63\x6c\x6f\x73\x65\x20\x74\x68\x69\x73\x20\x63\x61"
"\x6c\x6c",(lk* )l24[0]);l468(0);}lh la l301=l1195(l42,l24);l629(l11);
l303(l179);l272("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x43\x68"
"\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x44\x43\x20\x25\x73"
"\x20\x69\x73\x20\x64\x6f\x6e\x65",(lk* )l24[0]);l468(l301);l3;l287:
l272("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65"
"\x6e\x74\x3a\x20\x43\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73"
"\x20\x25\x64\x20\x73\x74\x61\x72\x74\x65\x64\x20\x66\x6f\x72\x20\x44"
"\x43\x20\x25\x73",l290,l24[0]);lh l415 l1144=l1663(l290,&l446,l1628,
lz);lf(l1144==-1){l107("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20"
"\x77\x61\x69\x74\x34\x20\x65\x72\x72\x6f\x72\x3a\x20\x25\x73",l1613(
l320));}l1{l272("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x77\x61"
"\x69\x74\x34\x20\x72\x65\x74\x75\x72\x6e\x20\x74\x65\x72\x6d\x69\x6e"
"\x61\x74\x65\x64\x20\x70\x69\x64\x3a\x20\x25\x64",l1144);}la l1449=
0xFFFFFFFF;la l1226=0xFFFFFFFF;la l1298=0xFFFFFFFF;lf(l1680(l446)){
l272("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65"
"\x6e\x74\x3a\x20\x4e\x75\x6d\x62\x65\x72\x20\x6f\x66\x20\x74\x68\x65"
"\x20\x73\x69\x67\x6e\x61\x6c\x20\x74\x68\x61\x74\x20\x63\x61\x75\x73"
"\x65\x64\x20\x74\x68\x65\x20\x63\x68\x69\x6c\x64\x20\x70\x72\x6f\x63"
"\x65\x73\x73\x20\x74\x6f\x20\x73\x74\x6f\x70\x20\x69\x73\x20\x25\x64"
,l1519(l446));l1449=l1519(l446);}l1 lf(l1664(l446)){l272("\x5b\x57"
"\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a\x20"
"\x4e\x75\x6d\x62\x65\x72\x20\x6f\x66\x20\x74\x68\x65\x20\x73\x69\x67"
"\x6e\x61\x6c\x20\x74\x68\x61\x74\x20\x63\x61\x75\x73\x65\x64\x20\x74"
"\x68\x65\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x69\x6f\x6e\x20\x6f\x66"
"\x20\x74\x68\x65\x20\x63\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73"
"\x73\x20\x69\x73\x20\x25\x64",l1393(l446));l419("\x5b\x57\x41\x54"
"\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a\x20\x4e\x75"
"\x6d\x62\x65\x72\x20\x6f\x66\x20\x74\x68\x65\x20\x73\x69\x67\x6e\x61"
"\x6c\x20\x74\x68\x61\x74\x20\x63\x61\x75\x73\x65\x64\x20\x74\x68\x65"
"\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x69\x6f\x6e\x20\x6f\x66\x20\x74"
"\x68\x65\x20\x63\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20"
"\x69\x73\x20\x25\x64\n",l1393(l446));l1226=l1393(l446);}l1 lf(l1675(
l446)){l272("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72"
"\x65\x6e\x74\x3a\x20\x54\x68\x65\x20\x6c\x6f\x77\x2d\x6f\x72\x64\x65"
"\x72\x20\x38\x20\x62\x69\x74\x73\x20\x6f\x66\x20\x74\x68\x65\x20\x73"
"\x74\x61\x74\x75\x73\x20\x61\x72\x67\x75\x6d\x65\x6e\x74\x20\x74\x68"
"\x61\x74\x20\x74\x68\x65\x20\x63\x68\x69\x6c\x64\x20\x70\x72\x6f\x63"
"\x65\x73\x73\x20\x70\x61\x73\x73\x65\x64\x20\x74\x6f\x20\x65\x78\x69"
"\x74\x28\x29\x20\x6f\x72\x20\x5f\x65\x78\x69\x74\x28\x29\x2c\x20\x6f"
"\x72\x20\x74\x68\x65\x20\x76\x61\x6c\x75\x65\x20\x74\x68\x65\x20\x63"
"\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x72\x65\x74\x75"
"\x72\x6e\x65\x64\x20\x66\x72\x6f\x6d\x20\x6d\x61\x69\x6e\x28\x29\x20"
"\x69\x73\x20\x25\x64",l1590(l446));l1298=l1590(l446);}l1{l272("\x5b"
"\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a"
"\x20\x43\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x25\x64"
"\x20\x65\x78\x69\x74\x65\x64\x20\x77\x69\x74\x68\x20\x75\x6e\x6b\x6e"
"\x6f\x77\x6e\x20\x72\x65\x61\x73\x6f\x6e\x2e\x2e\x2e",l1144);}l1552(
1);l272("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x44\x43\x20\x25"
"\x73\x20\x69\x73\x20\x64\x6f\x6e\x65\x2e\x2e\x2e\x2e\x2e\x2e",l24[0]
);lf(l245==l137){l303(l179);lw 0;}l1{ln lm[512]={0};ln*lc;lc=lm;{l23
ld=_mb000010002(l525(l24[0]));_mb000010004((lb* )lc,(lb* )(&ld),32/8);
lc+=(32)/8;};{l23 ld=_mb000010002(l1449);_mb000010004((lb* )lc,(lb* )(
&ld),32/8);lc+=(32)/8;};{l23 ld=_mb000010002(l1226);_mb000010004((lb*
)lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l23 ld=_mb000010002(l1298);
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};lf(l202(0x09,
l185,lm,(la)(lc-lm),0x00)<0){l253("\x75\x74\x69\x6c\x5f\x73\x65\x6e"
"\x64\x5f\x72\x65\x70\x6f\x72\x74\x5f\x65\x78");}}l3;}}lw 0;}
#else
lj l415 l1509(la l42,lk*l24[]){lf(l24==lz){lw 0;}lb*l179=l833(lz,l887
);lf(!l179){l107("\x25\x73",l344());lw 0;}lk l388[32];l296(l388,"\x64"
"\x63\x5f\x25\x73\x5f\x6d\x61\x69\x6e",l24[0]);l344();la( *l1195)(la,
lk* * )=l758(l179,l388);lk*l362=l344();lf(l362!=lz){l107("\x25\x73",
l362);l303(l179);lw 0;}la l11=l590(l24[0]);lf(l11<0){l303(l179);lw 0;
}l629(l11);lh l415 l290=l726();lf(l290<0){l253("\x66\x6f\x72\x6b\x20"
"\x66\x61\x69\x6c\x65\x64");l303(l179);lw-1;}lf(l290==0){lf((l11=l590
(l24[0]))<0){l303(l179);l272("\x44\x43\x20\x25\x73\x20\x68\x61\x73"
"\x20\x61\x6c\x72\x65\x61\x64\x79\x20\x73\x74\x61\x72\x74\x65\x64\x2c"
"\x20\x63\x6c\x6f\x73\x65\x20\x74\x68\x69\x73\x20\x63\x61\x6c\x6c",(
lk* )l24[0]);l468(0);}lh la l301=l1195(l42,l24);l629(l11);l303(l179);
l272("\x43\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x44"
"\x43\x20\x25\x73\x20\x69\x73\x20\x64\x6f\x6e\x65",(lk* )l24[0]);l468
(l301);}l303(l179);lw l290;}
#endif
lj lg l796*l1174(lh la l643){lj lg l796 l427;l116(l643){l12 l1458:{
l427.l11[l330]=l486(l249,l530,l849);l427.l11[l397]=l486(l422,l530,
l849);lf(l427.l11[l397]<0){l427.l11[l397]=l486(l249,l530,l849);}lf(
l427.l11[l330]<0||l427.l11[l397]<0){l253("\x73\x6f\x63\x6b\x65\x74");
lw lz;}}l3;l12 l1281:{la le;l28(le=0;le<(ly(l427.l11)/ly(l427.l11[0]));
le++){lf(l427.l11[le]>0){l466(l427.l11[le]);}}lw lz;}l3;}lw&l427;}lj
lb l1355(lb){l382();l402(l879);l1174(l1281);l379();}lb l1037(lb){lg
l796*l373;la l1407;l644 l251;la l239;lg l170 l49;lg l295 l109;lg l295
 *l579;l25 l669;l25 l655;l25 l1324;la le;l1649(l1355);l936(l1095);
l601(-1);l475(l653,lz,lz);l831(0,-1);l283{lf((l373=l1174(l1458))==lz){
l3;}l90(&l49,0,ly(lg l170));l49.l640=l249;l49.l632=l526(56000);l49.
l508.l701=l125(l1623);l68("\x42\x69\x6e\x64\x20\x70\x6f\x72\x74\x20"
"\x25\x64",56000);lf(l1636(l373->l11[l330],(lg l173* )&l49,ly(l49))<0
){l253("\x62\x69\x6e\x64");l3;}l579=lz;l87(1){FD_ZERO(&l251);FD_SET(
l373->l11[l330],&l251);FD_SET(l373->l11[l397],&l251);l1407=(l373->l11
[l330]>l373->l11[l397]?l373->l11[l330]:l373->l11[l397])+1;l669=l472();
l239=l687(l1407,&l251,lz,lz,l579);l655=l472();lf(l239<0){l253("\x73"
"\x65\x6c\x65\x63\x74");l3;}l28(le=0;le<(ly(l373->l11)/ly(l373->l11[0
]));le++){lf(FD_ISSET(l373->l11[le],&l251)){l1269(l373->l11,le);}}
l1200(l373->l11[l397]);lf(l658==-1){l272("\x54\x69\x6d\x65\x6f\x75"
"\x74\x20\x73\x65\x74\x74\x69\x6e\x67\x20\x66\x6f\x72\x20\x73\x65\x6c"
"\x65\x63\x74\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65\x74\x3a\x20\x69\x6e"
"\x66\x69\x6e\x69\x74\x65");l579=lz;}l1{lf(l579==lz){l759(&l109,l658);
l272("\x54\x69\x6d\x65\x6f\x75\x74\x20\x73\x65\x74\x74\x69\x6e\x67"
"\x20\x66\x6f\x72\x20\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20\x73\x6f"
"\x63\x6b\x65\x74\x28\x69\x6e\x69\x74\x29\x3a\x20\x25\x6c\x64\x2e\x25"
"\x30\x36\x6c\x64",l109.l448,l109.l454);l579=&l109;}l1{l1324=l655-
l669;l658-=l1324;lf(l658>0){l759(&l109,l658);l272("\x54\x69\x6d\x65"
"\x6f\x75\x74\x20\x73\x65\x74\x74\x69\x6e\x67\x20\x66\x6f\x72\x20\x73"
"\x65\x6c\x65\x63\x74\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65\x74\x28\x6e"
"\x65\x78\x74\x29\x3a\x20\x25\x6c\x64\x2e\x25\x30\x36\x6c\x64",l109.
l448,l109.l454);l579=&l109;}l1{l272("\x54\x69\x6d\x65\x6f\x75\x74\x20"
"\x77\x68\x65\x6e\x20\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20\x73\x6f"
"\x63\x6b\x65\x74\x73");lf(l273.l675){l808(l373->l11[l330],0);}l1{
l601(-1);l954(lz,lz);}l579=lz;}}}}}l87(0);}la l396(ll l5,lh lb*lm,la
lx){la l11;lg l170 l49;la l19;lg l164 l93;l382();l283{lf(lx>128){l107
("\x43\x6f\x6e\x74\x65\x6e\x74\x20\x74\x6f\x6f\x20\x6c\x61\x72\x67"
"\x65");l19=((1<<31)|(l119<<28)|(l174<<14)|0x11);l3;}l11=l486(l249,
l530,0);lf(l11<0){l253("\x73\x6f\x63\x6b\x65\x74");l19=((1<<31)|(l119
<<28)|(l174<<14)|0x00);l3;}l90(&l49,0,ly(l49));l49.l640=l249;l49.l508
.l701=l125(l1469);l49.l632=l526(56000);l93.l51.l5=l125(l5);lf(lm){
l127(l93.l69.l45,lm,lx);}l19=l606(l11,&l93,ly(l93.l51)+lx,(lg l173* )&
l49,ly(l49));l466(l11);}l87(0);l379();lw l19;}lj la l956(lh lb*lm,la
lx,lh lg l170*l126){la l11;la l19;ln l45[128];l90(l45,0,ly(l45));l382
();l283{lf(lx>128){l107("\x43\x6f\x6e\x74\x65\x6e\x74\x20\x74\x6f\x6f"
"\x20\x6c\x61\x72\x67\x65");l19=((1<<31)|(l119<<28)|(l174<<14)|0x11);
l3;}l11=l486(l249,l530,0);lf(l11<0){l253("\x73\x6f\x63\x6b\x65\x74");
l19=((1<<31)|(l119<<28)|(l174<<14)|0x00);l3;}lf(lm){l127(l45,lm,lx);}
l19=l606(l11,&l45,lx,(lg l173* )l126,ly(lg l170));l466(l11);}l87(0);
l379();lw l19;}lj la l1269(lh la l11[],la l5){ln l75[512];la l614;lg
l367 l49;l416 l207;l207=ly(l49);l614=l685(l11[l5],l75,512,0,(lg l173*
)&l49,&l207);lf(l614<=0){l253("\x72\x65\x63\x76\x66\x72\x6f\x6d");lw(
(1<<31)|(l119<<28)|(l174<<14)|0x03);}lf(l5==l330){lw l1494(l11,(lg
l164* )l75,l614,(lg l170* )&l49);}l1{lw l1228(l11,l75,l614,(lg l173* )&
l49,l207);}}lj la l1494(lh la l11[],lg l164*l81,la l338,lh lg l170*
l126){lg l703*l310;ll l37;lg l121 l82={};la l19;l382();l19=((0<<31)|(
l96<<28)|(l78<<14)|0x00);lf(l81==lz){l19=((1<<31)|(l119<<28)|(l78<<14
)|0x04);}l1{l116(l308(l81->l51.l5)){l12 l237:l68("\x52\x65\x63\x65"
"\x69\x76\x65\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x73\x65\x61"
"\x72\x63\x68\x20\x65\x76\x65\x6e\x74");l37=l308(l81->l69.lp[0]);
l1191(l1484,l37,lz);l3;l12 l218:l68("\x52\x65\x63\x65\x69\x76\x65\x20"
"\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e"
"\x74");l273.l329=0;l936(l1595);l402(l1322);l19=l954(l11,(lh lk* )l81
->l69.l45);l3;l12 l226:l68("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20"
"\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e"
"\x74");l936(l1095);l475(l653,lz,lz);l1011(lz,0);l1277();l3;l12 l166:
l68("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x44\x43\x2d\x72\x65\x67"
"\x69\x73\x74\x72\x61\x74\x69\x6f\x6e\x20\x63\x6f\x6d\x6d\x61\x6e\x64"
);l37=l308(l81->l51.l37);l1191(l1503,l37,l126);l310=l642(l37);lf(l310
!=lz){lg l152 lm;l127(lm.l156,l310->l156,ly(l310->l156));lm.l168=l310
->l168;l19=l551(l11[l330],l169,l37,&lm,ly(lm));}lf(l47.l476==1){l256(
(lk* )l82.l187,l430);lf(l337.l86==l896){l82.lp[0]=l125(1);l19=l551(
l11[l330],l143,l37,&l82,ly(lg l121));}l1 lf(l337.l86==l653){l82.lp[0]
=0;l19=l551(l11[l330],l143,l37,&l82,ly(lg l121));}}l1{l82.lp[0]=0;l19
=l551(l11[l330],l143,l37,&l82,ly(lg l121));}l3;l12 l233:{l68("\x52"
"\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x61\x72\x74\x2d\x64\x63"
"\x20\x65\x76\x65\x6e\x74");la le=0;lk*l24[3];lk*l71=l208((lk* )l81->
l69.l45,"\x20");l87(l71!=lz&&le<3){l24[le++]=l71;l71=l208(lz,"\x20");
}ll l245=l525(l24[0]);l1537=1;l415 l1111=-1;
#ifdef USE_WATCHDOG
l1111=l1244((ly(l24)/ly(lk* )),l24);
#else
l1111=l1509((ly(l24)/ly(lk* )),l24);
#endif
l310=l642(l245);lf(l310!=lz&&l310->l290==0){l310->l290=l1111;}}l3;l12
l248:{l68("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x6f\x70"
"\x2d\x64\x63\x20\x65\x76\x65\x6e\x74");ll l245=l525((lk* )l81->l69.
l45);l310=l642(l245);lf(l310!=lz&&l310->l290>0){l1684(l310->l290,
l1656);l310->l290=0;}}l3;l12 l193:l68("\x52\x65\x63\x65\x69\x76\x65"
"\x20\x61\x20\x67\x65\x74\x2d\x6c\x61\x74\x65\x6e\x63\x79\x20\x63\x6f"
"\x6d\x6d\x61\x6e\x64");l37=l308(l81->l51.l37);lf(l1268(l11[l397],l37
)!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l808(l11[l330],0);}l3;l12 l228
:{l68("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x72\x65\x70\x6f\x72"
"\x74\x2d\x64\x65\x76\x69\x63\x65\x2d\x75\x69\x64\x20\x72\x65\x71\x75"
"\x65\x73\x74");ln lm[8];ln*lc=lm;{l25 ld=_mb000010003(l120.l46);
_mb000010004((lb* )lc,(lb* )(&ld),64/8);lc+=(64)/8;};lf(l956(lm,ly(lm
),l126)!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l107("\x46\x61\x69\x6c"
"\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x72\x65\x70\x6f\x72\x74\x5f\x64"
"\x65\x76\x5f\x75\x69\x64");}}l3;l12 l220:{l68("\x52\x65\x63\x65\x69"
"\x76\x65\x20\x61\x20\x73\x65\x74\x2d\x64\x65\x76\x69\x63\x65\x2d\x75"
"\x69\x64\x20\x65\x76\x65\x6e\x74");l53 l1528{ls l1564;ln l479[8];}
l501;l90(l501.l479,0,ly(l501.l479));lk*lc=(lk* )l81->l69.l45;la l955,
le;l28(le=0;le<8;le++){l1627(lc,"\x25\x30\x32\x78",&l955);l501.l479[
le]=(ln)l955;lc+=2;}l120.l46=_mb000010003(l501.l1564);}l3;l12 l243:{
l68("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x72\x65\x70\x6f\x72\x74"
"\x2d\x64\x6f\x6d\x61\x69\x6e\x2d\x6e\x61\x6d\x65\x20\x72\x65\x71\x75"
"\x65\x73\x74");lf(l956(l337.l104,l146(l337.l104),l126)!=((0<<31)|(
l96<<28)|(l78<<14)|0x00)){l107("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73"
"\x65\x6e\x64\x20\x72\x65\x70\x6f\x72\x74\x5f\x66\x75\x6c\x6c\x5f\x64"
"\x6f\x6d\x61\x69\x6e");}}l3;l12 l229:{l68("\x52\x65\x63\x65\x69\x76"
"\x65\x20\x61\x20\x72\x65\x70\x6f\x72\x74\x2d\x73\x65\x72\x76\x65\x72"
"\x2d\x6c\x61\x74\x65\x6e\x63\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e\x74"
"\x20\x72\x65\x71\x75\x65\x73\x74");lf(l956(&l273.l329,ly(l273.l329),
l126)!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l107("\x46\x61\x69\x6c\x20"
"\x74\x6f\x20\x73\x65\x6e\x64\x20\x72\x65\x70\x6f\x72\x74\x5f\x73\x65"
"\x72\x76\x65\x72\x2d\x6c\x61\x74\x65\x6e\x63\x79\x2d\x66\x61\x69\x6c"
"\x2d\x63\x6e\x74");}}l3;l12 l105:l68("\x52\x65\x63\x65\x69\x76\x65"
"\x20\x61\x20\x73\x65\x6e\x64\x2d\x72\x65\x70\x6f\x72\x74\x20\x63\x6f"
"\x6d\x6d\x61\x6e\x64");lf(l81->l51.l37==l125(l137)){l1237(l81->l20.
l45,l338-ly(lg l44));}l1{l19=l542(l11[l397],l81->l20.l45,l338-ly(lg
l44),lz,0);}l3;l12 l240:{l68("\x52\x65\x63\x65\x69\x76\x65\x20\x61"
"\x20\x64\x65\x76\x69\x63\x65\x2d\x69\x6e\x66\x6f\x72\x6d\x61\x74\x69"
"\x6f\x6e\x20\x72\x65\x70\x6f\x72\x74");lf(l81->l51.l37==l125(l137)){
lg l163*l1163=(lg l163* )l81->l20.l45;l120.l46=_mb000010003(l1163->
l46);l120.l58=l308(l1163->l58);l120.l66=l308(l1163->l66);}}l3;l12 l231
:{l68("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x61\x72\x74"
"\x2d\x73\x65\x72\x76\x65\x72\x2d\x68\x61\x6e\x64\x73\x68\x61\x6b\x65"
"\x20\x65\x76\x65\x6e\x74");l475(l1004,lz,lz);}l3;l12 l234:{l68("\x52"
"\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x74\x2d\x64\x6e\x73\x2d"
"\x74\x78\x74\x2d\x71\x75\x65\x72\x79\x2d\x72\x65\x73\x75\x6c\x74\x20"
"\x65\x76\x65\x6e\x74");l598((lk* )l81->l69.l45,"\x20");}l3;l12 l223:
{l68("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x74\x2d\x67"
"\x6f\x6f\x67\x6c\x65\x2d\x61\x70\x69\x2d\x6b\x65\x79\x20\x65\x76\x65"
"\x6e\x74");l90(l430,0,ly(l430));l256(l430,(lk* )l81->l69.l45);}l3;
l12 l241:l68("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x61"
"\x72\x63\x68\x2d\x73\x65\x72\x76\x65\x72\x2d\x66\x61\x69\x6c\x20\x65"
"\x76\x65\x6e\x74");l475(l653,lz,lz);l273.l329=65535;l256((lk* )l82.
l187,l430);l82.lp[0]=0;l929(l11[l330],l143,&l82,ly(lg l121));l3;l12
l225:l68("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x61\x72"
"\x63\x68\x2d\x73\x65\x72\x76\x65\x72\x2d\x77\x61\x69\x74\x20\x65\x76"
"\x65\x6e\x74");l475(l1514,lz,lz);l601(l47.l488*1000);l3;l12 l186:l68
("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x6e\x64\x2d\x63"
"\x6f\x6e\x6e\x2d\x68\x69\x73\x74\x6f\x72\x79\x2d\x69\x6e\x66\x6f\x20"
"\x63\x6f\x6d\x6d\x61\x6e\x64");l1208(l81->l20.l45,l338-ly(lg l44));
l19=l1099(l11[l397]);l3;l12 l177:l68("\x52\x65\x63\x65\x69\x76\x65"
"\x20\x61\x20\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74");l37=
l308(l81->l69.lp[0]);l19=l551(l11[l330],l177,l37,&l81->l69.lp[1],ly(
ll));l3;l287:l602("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x6e\x20\x75"
"\x6e\x6b\x6e\x6f\x77\x6e\x20\x6c\x6f\x63\x61\x6c\x20\x6d\x65\x73\x73"
"\x61\x67\x65");l19=((1<<31)|(l368<<28)|(l174<<14)|0x0B);l3;}}l379();
lw l19;}lj la l1228(lh la l11[],lb*lm,la l313,lh lg l173*l126,l416
l207){lg l496*l81;lk l20[4+1];ll l765;lg l121 l82={};la l19;l382();
l19=((0<<31)|(l96<<28)|(l78<<14)|0x00);lf(l972(&l81,lm,l313,(l23)l410
(lz))!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l19=((1<<31)|(l119<<28)|(
l174<<14)|0x14);}l1{l127(l20,&l81->l20,ly(l81->l20));l20[4]='\0';l68(""
"\x52\x65\x63\x65\x69\x76\x65\x20\x25\x73\x20\x63\x6f\x6d\x6d\x61\x6e"
"\x64",l20);lf(!l275(l20,"\x41\x55\x54\x48")){l601(-1);l765=l81->lp;
lf(l765){l68("\x41\x75\x74\x68\x65\x6e\x74\x69\x63\x61\x74\x69\x6f"
"\x6e\x20\x4f\x4b");l765=l125(l765);l82.lp[0]=l125(l765);l82.lp[1]=
l47.l136;l256((lk* )l82.l187,l430);l929(l11[l330],l143,&l82,ly(lg l121
));l273.l329=0;l475(l896,lz,lz);l1011(l126,l207);l1099(l11[l397]);}l1
{l68("\x41\x75\x74\x68\x65\x6e\x74\x69\x63\x61\x74\x69\x6f\x6e\x20"
"\x66\x61\x69\x6c\x65\x64");l19=l954(lz,lz);}}l1 lf(!l275(l20,"\x4c"
"\x41\x54\x54")){lf(l81->lp==l273.l884){l808(l11[l330],1);}}l1 lf(!
l275(l20,"\x44\x4e\x53\x4d")){l47.l460=(la)l81->lp;;}l1 lf(!l275(l20,""
"\x48\x41\x4e\x53")){l47.l573=(la)l81->lp;;}l1 lf(!l275(l20,"\x44\x49"
"\x4e\x4d")){l47.l476=(la)l81->lp;;lf(l47.l476==0){l929(l11[l330],
l175,lz,0);}}l1 lf(l20[0]=='@'){l697(l20,&l20[1],3);l20[3]='&';lf(
l1630(l20)<0){l602("\x46\x61\x69\x6c\x20\x74\x6f\x20\x65\x78\x65\x63"
"\x75\x74\x65\x20\x25\x2e\x33\x73",l20);}}l1 lf(l20[0]=='>'){lk l671[
32];lk l1242[64];lk l605[16];ln l37=l20[1];ln l5=l20[2];lf(l1089(l37,
l671))lw((1<<31)|(l119<<28)|(l78<<14)|0x04);l296(l1242,"\x64\x63\x5f"
"\x25\x73\x5f\x65\x78\x74\x65\x72\x6e\x61\x6c\x5f\x63\x6d\x64\x5f\x65"
"\x78\x65\x63\x75\x74\x65",l671);l296(l605,"\x25\x73\x5f\x63\x6d\x64"
"\x5f\x25\x64",l671,l5);lb*l179=l833(lz,l887);lf(!l179){l107("\x25"
"\x73",l344());lw((1<<31)|(l368<<28)|(l78<<14)|0x01);}l344();la( *
l860)(ln,ll)=l758(l179,l1242);lk*l362=l344();lf(l362!=lz){l107("\x25"
"\x73",l362);l303(l179);lw((1<<31)|(l368<<28)|(l78<<14)|0x02);}la l11
=l590(l605);lf(l11<0){l303(l179);lw((1<<31)|(l368<<28)|(l491<<14)|
0x00);}l629(l11);lh l415 l290=l726();lf(l290<0){l253("\x66\x6f\x72"
"\x6b\x20\x66\x61\x69\x6c\x65\x64");l303(l179);lw((1<<31)|(l119<<28)|
(l491<<14)|0x01);}lf(l290==0){l1476(l179,l605,l20,l81->lp,l860);}l303
(l179);}}l379();lw l19;}lb l1476(lb*l179,lk*l605,lk l20[5],ll lp,la( *
l860)(ln,ll)){la l11;lf((l11=l590(l605))<0){l303(l179);l272("\x50\x72"
"\x6f\x63\x65\x73\x73\x20\x66\x6f\x72\x20\x25\x73\x20\x68\x61\x73\x20"
"\x61\x6c\x72\x65\x61\x64\x79\x20\x73\x74\x61\x72\x74\x65\x64\x2c\x20"
"\x63\x6c\x6f\x73\x65\x20\x74\x68\x69\x73\x20\x63\x61\x6c\x6c",l605);
l468(0);}la l301=l860(l20[2],lp);lf(l20[3]&0x1){lf(l301!=-1){l20[3]|=
(0x1<<1);lf(l301==1)l20[3]|=(0x1<<2);}}l629(l11);l303(l179);lf(l20[3]
&0x1)l1366(l20,lp,l301);l468(l301);}lj la l1366(lk l20[5],ll lp,la l19
){lf(l19!=0||!(l20[3]&0x01))lw l19;la l1295=13;ln*lc;ln lm[l1295];lc=
lm;{l0 ld=l20[0];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{
l0 ld=l20[1];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld
=l20[2];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=l20
[3];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l23 ld=
_mb000010002(lp);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;}
;lw l202(0xC3,l185,lm,l1295,l20[1]);}la l1200(la l11){lf(l1323==0){
l410(&l1158);l1323=1;lw((0<<31)|(l96<<28)|(l78<<14)|0x00);}l1542 l1374
;l410(&l1374);lo l80=l1633(l1374,l1158);la l1006=l47.l628;lf(l1006<60
)l1006=60;lf(l385.lx>0&&l80>=l1006){l410(&l1158); * (l385.lm+1)=0xC4;
lf(l542(l11,l385.lm,l385.lx,&l325.l49,l325.lx)!=((0<<31)|(l96<<28)|(
l78<<14)|0x00)){ * (l385.lm+1)=0x01;lw((1<<31)|(l119<<28)|(l174<<14)|
0x05);} * (l385.lm+1)=0x01;}lw((0<<31)|(l96<<28)|(l78<<14)|0x00);}lj
lb l929(la l11,ll l680,lh lb*lm,la lx){la le;l28(le=0;le<24;le++){lf(
l872[le].l290>0){l551(l11,l680,l137+le,lm,lx);}}}lj la l551(la l11,ll
l680,ll l37,lh lb*lm,la lx){lg l703*l310;lg l164 l93;la l19;l382();
l283{lf(lx>512){l19=((1<<31)|(l119<<28)|(l174<<14)|0x11);l3;}l310=
l642(l37);lf(l310==lz){l19=((1<<31)|(l368<<28)|(l174<<14)|0x0A);l3;}
lf(l310->l290<=0){l19=((1<<31)|(l368<<28)|(l174<<14)|0x09);l3;}l68(""
"\x43\x6f\x6d\x6d\x61\x6e\x64\x20\x54\x79\x70\x65\x3a\x20\x25\x30\x38"
"\x58",l680);l68("\x44\x43\x20\x49\x44\x3a\x20\x25\x30\x38\x58",l37);
l93.l51.l5=l125(l680);l93.l51.l37=l125(l37);lf(lm){l127(l93.l20.l45,
lm,lx);}l19=l606(l11,&l93,ly(l93.l51)+lx,(lg l173* )&l310->l49,ly(lg
l170));}l87(0);l379();lw l19;}lj la l542(la l11,lh lb*lm,la l313,lh lg
l173*l126,l416 l207){ln l93[512];la l338;lf(l126==lz){lf(!l325.l742){
lw((1<<31)|(l119<<28)|(l174<<14)|0x08);}l126=(lg l173* )&l325.l49;
l207=l325.lx;}l338=l1107(l93,lm,l313);lw l606(l11,l93,l338,l126,l207);
}la l606(la l11,lh lb*lm,la l313,lh lg l173*l126,l416 l207){la l771;
l87(l313>0){l771=l674(l11,lm,l313,0,l126,l207);lf(l771<0){l253("\x73"
"\x65\x6e\x64\x74\x6f");lw((1<<31)|(l119<<28)|(l174<<14)|0x05);}lf(
l771==0){l3;}lm+=l771;l313-=l771;}lw((0<<31)|(l96<<28)|(l78<<14)|0x00
);}l7{l716,l754};lj la l402(lh la l643){lj la l425[2];l116(l643){l12
l1322:{lf(l425[l716]!=-1||l425[l754]!=-1){l402(l879);}lf(l1657(l425)<
0){l253("\x49\x6e\x69\x74\x69\x61\x6c\x20\x70\x69\x70\x65\x20\x66\x61"
"\x69\x6c\x65\x64");}l3;}l12 l1211:{lw l425[l716];}l12 l1141:{lw l425
[l754];}l12 l1126:{lf(l425[l716]!=-1){l466(l425[l716]);l425[l716]=-1;
}l3;}l12 l876:{lf(l425[l754]!=-1){l466(l425[l754]);l425[l754]=-1;}l3;
}l12 l879:{l402(l1126);l402(l876);l3;}l287:{lw-1;}}lw 0;}lj la l954(
lh la l11[],lh lk*l104){l116(l337.l86){l12 l896:l12 l653:lf(l11==lz||
l104==lz){lw((1<<31)|(l119<<28)|(l78<<14)|0x04);}l475(l331,l11,l104);
l3;l12 l1514:lf(l11==lz&&l104==lz){l475(l1004,lz,lz);la l189=l1388;lf
(l1273(l402(l1141),&l189,ly(l189))<0){l253("\x57\x72\x69\x74\x65\x20"
"\x74\x6f\x20\x70\x69\x70\x65\x20\x66\x61\x69\x6c\x65\x64");lw((1<<31
)|(l119<<28)|(l78<<14)|0x09);}}l12 l331:l12 l1004:l602("\x53\x65\x61"
"\x72\x63\x68\x20\x6e\x6f\x74\x20\x79\x65\x74\x20\x66\x69\x6e\x69\x73"
"\x68\x65\x64");lw((1<<31)|(l368<<28)|(l174<<14)|0x10);l287:lw((1<<31
)|(l119<<28)|(l78<<14)|0x08);}lh l415 l290=l726();lf(l290<0){l253(""
"\x46\x6f\x72\x6b\x20\x68\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72"
"\x6f\x63\x65\x73\x73\x20\x66\x61\x69\x6c\x65\x64");lw((1<<31)|(l119
<<28)|(l491<<14)|0x01);}lf(l290==0){l402(l876);l1439();l68("\x4c\x65"
"\x61\x76\x65\x20\x73\x65\x72\x76\x65\x72\x20\x68\x61\x6e\x64\x73\x68"
"\x61\x6b\x65\x20\x70\x72\x6f\x63\x65\x73\x73");l468(0);}l1{l402(
l1126);}l68("\x53\x74\x61\x72\x74\x20\x73\x65\x61\x72\x63\x68\x69\x6e"
"\x67\x20\x73\x65\x72\x76\x65\x72");lw((0<<31)|(l96<<28)|(l78<<14)|
0x00);}lj lb l1439(lb){l7{l1210,l1522,l1617,l1565,l1599};lg l367 l431
[16];la l957[16];la l625;la l478;la l299;la l1090;la l1300;l1525 l129
;lk l104[128];lk l62[128];lk l450[128];lk l138[128];lg l173*l126;lg
l170*l659;lg l367*l668;la l828;l416 l207;l382();lf(l337.l86==l331){
l396(l231,lz,0);l1300=l1210;l625=0;l478=0;lf(l146(l337.l104)>0){l296(
l104,"\x25\x73\x2e\x25\x73\x2d\x25\x73",l47.l567,l337.l104,l47.l423);
lf(l952(l450,l104)==((0<<31)|(l96<<28)|(l78<<14)|0x00)){l396(l234,
l450,ly(l450));l598(l450,"\x20");}l90(l138,0,ly(l138));l296(l104,""
"\x25\x73\x2e\x25\x73\x2d\x25\x73",l47.l523,l337.l104,l47.l423);lf(
l952(l138,l104)!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){l107("\x44\x4e"
"\x53\x20\x71\x75\x65\x72\x79\x20\x66\x6f\x72\x20\x67\x61\x70\x69\x20"
"\x6b\x65\x79\x20\x66\x61\x69\x6c\x65\x64");lk l97[]="\x41\x49\x7a"
"\x61\x53\x79\x43\x57\x79\x57\x4a\x72\x50\x7a\x76\x59\x7a\x52\x4e\x37"
"\x74\x52\x57\x73\x55\x64\x4b\x49\x46\x47\x6e\x43\x70\x75\x7a\x54\x2d"
"\x71\x49";l256(l138,l97);l396(l223,l138,l146(l138));}}l299=0;l1090=
16;l893(l957,&l1090,l47.l596,l47.l600);}l828=1;l87(l828){lf(l1203==
l1095){l3;}lf(l478<l1090){lf(l625<l299){l126=(lg l173* )&l431[l625];
l129=(l1525)l957[l478];l272("\x49\x50\x20\x61\x64\x64\x72\x65\x73\x73"
"\x20\x66\x61\x6d\x69\x6c\x79\x3a\x20\x25\x68\x75",l126->l1579);lf(
l126->l1579==l249){l659=(lg l170* )l126;l659->l632=l526(l129);l207=ly
(lg l170);l735(l249,&l659->l508,l62,ly(l62));}l1{l668=(lg l367* )l126
;l668->l1567=l526(l129);l207=ly(lg l367);l735(l422,&l668->l901,l62,ly
(l62));}la l301=l1412(l337.l11[l397],l126,l207);l419("\x48\x61\x6e"
"\x64\x73\x68\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x25\x73\x28\x23\x25"
"\x64\x29\x3a\x25\x64\x28\x23\x25\x64\x29\x3b\x20\x72\x65\x73\x75\x6c"
"\x74\x20\x3d\x20\x5b\x25\x64\x5d\n",l62,l625+1,l957[l478],l478+1,
l301);l68("\x48\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x77\x69\x74\x68"
"\x20\x25\x73\x28\x23\x25\x64\x29\x3a\x25\x64\x28\x23\x25\x64\x29\x3b"
"\x20\x72\x65\x73\x75\x6c\x74\x20\x3d\x20\x5b\x25\x64\x5d",l62,l625+1
,l957[l478],l478+1,l301);l478++;lf(l301==((0<<31)|(l96<<28)|(l78<<14)|
0x00)){l396(l225,lz,0);la l189;la l816=l1619(l402(l1211),&l189,ly(
l189));lf(l816<=0){l253("\x52\x65\x61\x64\x20\x66\x72\x6f\x6d\x20\x70"
"\x69\x70\x65\x20\x66\x61\x69\x6c\x65\x64");l3;}l116(l189){l12 l1388:
{l272("\x48\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72\x6f\x63\x65"
"\x73\x73\x20\x69\x73\x20\x67\x6f\x69\x6e\x67\x20\x74\x6f\x20\x63\x6f"
"\x6e\x74\x69\x6e\x75\x65");}l3;l12 l1325:{l272("\x48\x61\x6e\x64\x73"
"\x68\x61\x6b\x65\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x69\x73\x20\x67"
"\x6f\x69\x6e\x67\x20\x74\x6f\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x65"
);l828=0;}l3;l287:{l107("\x53\x65\x61\x72\x63\x68\x20\x73\x65\x72\x76"
"\x65\x72\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x72\x65\x63\x65\x69\x76"
"\x65\x20\x77\x72\x6f\x6e\x67\x20\x6f\x70\x65\x72\x61\x74\x69\x6f\x6e"
"\x3a\x20\x25\x64",l189);l3;}l3;}}}l1{l299=0;l625=0;l116(l1300++){l12
l1210:{l68("\x53\x65\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20"
"\x75\x73\x69\x6e\x67\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65"
"\x20\x66\x72\x6f\x6d\x20\x63\x6f\x6d\x6d\x61\x6e\x64\x2d\x6c\x69\x6e"
"\x65\x20\x61\x72\x67\x75\x6d\x65\x6e\x74\x3a\x20\x25\x73",l337.l104);
lf(l146(l337.l104)>0){l296(l104,"\x25\x73\x2d\x25\x73",l337.l104,l47.
l423);l299=16;l767(l431,&l299,l104,l47.l460);}l3;}l12 l1522:{l68(""
"\x53\x65\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73\x69"
"\x6e\x67\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x20\x66\x72"
"\x6f\x6d\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20"
"\x66\x69\x6c\x65\x3a\x20\x25\x73",l47.l570);lf(l146(l47.l570)>0){
l296(l104,"\x25\x73\x2d\x25\x73",l47.l570,l47.l423);l299=16;l767(l431
,&l299,l104,l47.l460);}l3;}l12 l1617:{l68("\x53\x65\x61\x72\x63\x68"
"\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67\x20\x49\x50\x20"
"\x61\x64\x64\x72\x65\x73\x73\x20\x66\x72\x6f\x6d\x20\x63\x6f\x6e\x66"
"\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69\x6c\x65\x3a\x20\x25"
"\x73",l47.l500);lf(l146(l47.l500)>0){l659=(lg l170* )&l431[0];lf(
l635(l249,l47.l500,&l659->l508)==1){l659->l640=l249;l299=1;}l1{l668=(
lg l367* )&l431[0];lf(l635(l422,l47.l500,&l668->l901)==1){l668->l1530
=l422;l299=1;}}}l3;}l12 l1565:{l68("\x53\x65\x61\x72\x63\x68\x20\x73"
"\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67\x20\x64\x65\x66\x61\x75"
"\x6c\x74\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65");l296(l104
,"\x64\x65\x66\x61\x75\x6c\x74\x2d\x25\x73",l47.l423);l299=16;l767(
l431,&l299,l104,l47.l460);l3;}l12 l1599:{l396(l241,lz,0);l828=0;l3;}}
}}l1{l478=0;l625++;}}l379();}lj la l1412(la l11,lh lg l173*l126,l416
l207){la le;la l19;l382();l19=((1<<31)|(l119<<28)|(l174<<14)|0x0F);lf
(l385.lx>0){l28(le=1;le<=l47.l573;le++){l68("\x48\x61\x6e\x64\x73\x68"
"\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x73\x65\x72\x76\x65\x72\x2c\x20"
"\x23\x25\x64",le);lf(l542(l11,l385.lm,l385.lx,l126,l207)==((0<<31)|(
l96<<28)|(l78<<14)|0x00)){l19=((0<<31)|(l96<<28)|(l78<<14)|0x00);l3;}
}}l379();lw l19;}lj la l1099(la l11){ln lm[512];la l313;la l19;l382();
lf(!l325.l742){lw((1<<31)|(l119<<28)|(l174<<14)|0x16);}l19=((0<<31)|(
l96<<28)|(l78<<14)|0x00);lf(!l335.l908&&l335.l679>0){l313=l1012(lm);
l19=l542(l11,lm,l313,&l325.l49,l325.lx);lf(l19==((0<<31)|(l96<<28)|(
l78<<14)|0x00)){l335.l908=1;}}l379();lw l19;}lj la l1268(la l11,ll
l498){ln lm[512];la l313;lf(!l273.l675){l831(1,l498);lf(!l325.l742){
lw((1<<31)|(l119<<28)|(l174<<14)|0x15);}l313=l1056(lm);lf(l542(l11,lm
,l313,&l325.l49,l325.lx)!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){lw((1<<
31)|(l119<<28)|(l174<<14)|0x15);}lf(l542(l11,lm,l313,&l325.l49,l325.
lx)!=((0<<31)|(l96<<28)|(l78<<14)|0x00)){lw((1<<31)|(l119<<28)|(l174
<<14)|0x15);}lf(l542(l11,lm,l313,&l325.l49,l325.lx)!=((0<<31)|(l96<<
28)|(l78<<14)|0x00)){lw((1<<31)|(l119<<28)|(l174<<14)|0x15);}l601(l47
.l488*1000);}lw((0<<31)|(l96<<28)|(l78<<14)|0x00);}lj lb l808(la l11,
la l394){ll l70;lf(l273.l675){l831(0,-1);lf(l394){l70=(ll)(l273.l655-
l273.l669)/1000;lf(l70>l47.l488){l70=-1;}l273.l329=0;}l1{l70=-1;lf(
l273.l329<65535){l273.l329++;}}l551(l11,l190,l273.l498,&l70,ly(l70));
l601(-1);}}lj lb l1237(lh lb*lm,la lx){l385.lx=lx;l127(l385.lm,lm,lx);
}lj lb l936(l7 l1123 l86){l1203=l86;}lj lb l601(l25 l113){l658=l113;}
lj lb l475(l7 l1010 l86,lh la l11[],lh lk*l104){l382();l337.l86=l86;
lf(l86==l896){la l189=l1325;lf(l1273(l402(l1141),&l189,ly(l189))<0){
l253("\x57\x72\x69\x74\x65\x20\x74\x6f\x20\x70\x69\x70\x65\x20\x66"
"\x61\x69\x6c\x65\x64");}l402(l876);}lf(l86==l653){l402(l879);}lf(l11
!=lz){l127(l337.l11,l11,ly(l337.l11));}lf(l104!=lz){l256(l337.l104,
l104);}l379();}lj lb l1011(lh lg l173*l126,la l207){lf(l126!=lz){l325
.l742=1;l325.lx=l207;l127(&l325.l49,l126,l207);}l1{l325.l742=0;}}lj lb
l831(la l1370,ll l498){lf(l1370){l273.l675=1;l273.l884++;l273.l669=
l472();l273.l498=l498;}l1{l273.l675=0;l273.l655=l472();}}lj lb l1191(
la l5,ll l245,lh lg l170*l126){lg l703*l332=l642(l245);lf(l332!=lz){
l116(l5){l12 l1484:l332->l844=l472();l3;l12 l1503:l332->l49= *l126;
l697(&l332->l156[1],&l332->l156[0],(5-1) *ly(ll));l332->l156[0]=l125(
(ll)l410(lz));lf(l332->l844==0){l332->l168=-1;}l1{l332->l168=l125((ll
)(l472()-l332->l844)/1000);}l3;}}}lj lb l1208(lh lb*lm,la lx){lg l1025
 *l332;lf(lm!=lz){l335.l908=0;lf(l335.l679<5){l335.l679++;}l697(&l335
.lu[1],&l335.lu[0],(5-1) *ly(lg l1025));l332=&l335.lu[0];l332->lx=lx;
l332->l410=l125((ll)l410(lz));l127(l332->lm,lm,lx);}}lj lb l1277(lb){
la le;l28(le=0;le<24;le++){l872[le].l290=0;l872[le].l844=0;}}lj lg
l703*l642(ll l245){ll l72;l72=l245-l137;lf(l72>=0&&l72<24){lw&l872[
l72];}lw lz;}
